\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{bm}
\usepackage{outlines}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{booktabs} % for tables
\usepackage{siunitx}
\usepackage{changepage}

\usetheme{mines-albi-2014}

\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother
% Define my settings
\definecolor{mygreen}{cmyk}{0.82,0.11,1,0.25}
\setbeamertemplate{blocks}[rounded][shadow=true]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor{structure}{fg=mygreen}
\setbeamercolor*{block title example}{fg=red!50,
bg= orange!10}
\setbeamercolor*{block body example}{fg= black,
bg= orange!5}

\institute[Mines Albi]{IMT Mines Albi}
\title[Numerical simulation of geometric sensitivities in radiative transfer by Monte-Carlo method]{Numerical simulation of geometric sensitivities in radiative transfer by Monte-Carlo method}
\subtitle[]{ }
\author[Zili He]{Zili He, Simon Eibner, Mouna Elhafi}
\date{06/30/2022}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Context}
  Monte-Carlo Method: 

  A tool of reference to simulate the radiative system.

{\tiny [Caliot et al., 2015] [Villefranque et al., 2019] [Ibarrart et al., 2018]}

\begin{columns}[T] % align columns

  \begin{column}{.48\textwidth}
  \centering
    \includegraphics[width=4cm]{./figures/cloud.jpg} 
    \includegraphics[width=4cm]{./figures/city.png} 
  \end{column}

  \begin{column}{.48\textwidth}
  \centering
    \includegraphics[width=6cm]{./figures/themis.png} 
  \end{column}
\end{columns} % align columns


\end{frame}

\begin{frame}
  \frametitle{Context}
  \begin{columns}
    \begin{column}{.3\textwidth}
    \includegraphics[width=4cm]{./figures/shape_optim.jpg} 
    \end{column}

    \begin{column}{.58\textwidth}
  Geometric sensitivities: the derivatives
     \begin{itemize}
       \item Engineering designs: Shape Optimization 
         {\tiny [Sokolowski et al., 1992]}
       \item Computer Graphics: Reconstruction of the geometry 
         {\tiny [Li et al., 2018]}
       \item Concentrated Solar Power 
     \end{itemize}
    \end{column}
  \end{columns}
  \begin{figure}
    \centering
    \includegraphics[width=10cm]{./figures/bird.png} 
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Research problem}

  \textcolor{red}{``No gradient information is available from Monte-Carlo ray tracing methods for CSP applications''} [Diago et al., 2020]

  \vspace{0.1cm}

  \begin{columns}
  \begin{column}{.48\textwidth}
  \centering
    \includegraphics[width=5cm]{./figures/stp.jpg} 
  \end{column}
  \begin{column}{.48\textwidth}
    \centering
    \includegraphics[width=5cm]{./figures/config_pi.pdf} 
  \centering
  \end{column}
\end{columns}

  \vspace{0.5cm}

  \begin{itemize}
    \item Optimization: performance, flux map, operation, design, etc.
    \item Analysis: Which heliostat is more sensitive? Why ? 
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Research Problem}
  How to calculate the geometric sensitivities by Monte-Carlo method? 
\end{frame}

\begin{frame}
  \frametitle{Content}
  \begin{itemize}
    \item
      Monte-Carlo method
    \item
      Equation of radiative transfer
    \item
      Geometric sensitivity
    \item
      Illustration: an 1-D example 
    \item
      Application in CSP
    \item
      Conclusions and highlights
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Monte-Carlo method}

  Estimate an \textbf{expected value} following the \textit{law of large numbers}:
  \begin{equation}
    \mathbb{E}(f(X)) = \int_{\mathcal{D}} \underbrace{\mathcal{P}_X(x)}_{pdf} \underbrace{\frac{f(x)}{\mathcal{P}_X(x)}}_{weight} dx \approx \frac{1}{n_{mc}} \sum_{i=1}^{n_{mc}} \frac{f(x_i)}{P_X(x_i)}
  \end{equation}
  \begin{itemize}
    \item[$\cdot$]
      $pdf$: probablility density function
    \item[$\cdot$]
      $n_{mc}$: Number of realizations
  \end{itemize}

  Following the \textit{Central limit theorem}, if we estimate $f(x)$ by Monte-Carlo for large number of times, the distribution of estimations tend to a Gaussian distribution.
  
\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L^+
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \draw[->,orange,ultra thick] (3,0)--(4,0); %-> L^+
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& \boxed{absorption(-)} \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L^+
    \filldraw[gray] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[gray] (3,0) circle (2pt) node[anchor=north,yshift=20,color=gray]{absorption}; % node x = \ddot{\pi}
    \draw[->,gray,ultra thick] (3,0)--(4,0); %-> L^+
  \end{tikzpicture} 
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & \boxed{scattering(-)}\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L^+
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=30,xshift=-10,color=gray]{scattering(-)}; % node x = \ddot{\pi}
    \draw[->,gray,ultra thick] (3,0)--(4,0); %-> L^+
    \draw[->,orange,ultra thick] (3,0)--(3.75,0.75); %-> L^+
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & \boxed{emission(+)}\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L^+
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=20,color=orange]{emission}; % node x = \ddot{\pi}
    \draw[->,orange,ultra thick] (3,0)--(4,0); %-> L^+
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                  & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& \boxed{scattering(+)}
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L^+
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=20,color=orange]{scattering(+)}; % node x = \ddot{\pi}
    \draw[->,orange,ultra thick] (3,0)--(4,0); %-> L^+
    \draw[->,orange,ultra thick] (2.25,0.25)--(3,0); %-> L^+
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Geometric sensitivity} 

  \textbf{Observable}: Intensity $L$ $[w \cdot m^{-2} \cdot sr]$

  \vfill

  \textbf{Geometric parameter}: $\ddot{\pi}$ $[m]$ (or $[rad]$ ...)

  \vfill

  \textbf{Geometric sensitivity}: $\frac{\partial L}{\partial \ddot{\pi}}$ $[w \cdot m^{-3} \cdot sr]$ (or $[w \cdot m^{-2} \cdot str \cdot rad]$ ...)

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration:

\begin{figure}[h]
\centering
  \begin{tikzpicture}
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = a
    \draw[->,orange,ultra thick] (-0.75,0)--(0,0); %-> LR
    \filldraw[orange] (0,0)  node[anchor=south,yshift=10]{\small$L^+(0) = L_0$}; % node x = 0
    \filldraw[orange] (6,0)  node[anchor=south,yshift=10]{\small$L^-(\ddot{\pi}) = 0$}; % node x = 0
    \draw[->,orange,ultra thick] (6,0)--(5.5,0); %-> LL

    \filldraw[fill=orange,draw=orange] (-1,-0.15)--(-1,0.15)--(-0.75,0)--cycle; % gray rectangle
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> LR
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> LL
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{\small$L^+(x)$}; % node x LR 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{\small$L^-(x)$}; % node x LL

    \filldraw[fill=black,draw=black] (-1.5,-0.15)--(-1.5,0.15)--(-1,0.15)--(-1,-0.15)--cycle; % gray rectangle
  \end{tikzpicture} 
\end{figure}

Model of transport in the medium {\small(cold medium, isotropic scattering):}
\begin{equation}
   \left\{
           \begin{array}{l}
                   \frac{dL^+(x)}{dx} = -k_eL^+(x)+k_e\lambda(\frac{L^+(x)}{2}+\frac{L^-(x)}{2})\\
                   -\frac{dL^-(x)}{dx} = -k_eL^-(x)+k_e\lambda(\frac{L^+(x)}{2}+\frac{L^-(x)}{2})
           \end{array}
           \right.
           \label{etr2}
\end{equation}

\begin{itemize}
  \item
    $k_e$: coefficient of extinction, $k_e = k_a + k_d$
  \item
    $\lambda$: single scattering albedo  , $\lambda = k_d / k_e$
\end{itemize}

  Boundary conditions:
\begin{equation}
  \left\{
          \begin{array}{l}
                  L^+(0) = L_0\\
                  L^-(\ddot{\pi}) = 0
          \end{array}
          \right.
          \label{bcrodl}
\end{equation}
 
\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

\begin{figure}[h]
\centering
\begin{tikzpicture}[scale = 1]
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = a
    \draw[->,orange,ultra thick] (-0.75,0)--(0,0); %-> LR
    \filldraw[orange] (0,0)  node[anchor=south,yshift=10]{\small$L^+(0) = L_0$}; % node x = 0
    \filldraw[orange] (6,0)  node[anchor=south,yshift=10]{\small$L^-(\ddot{\pi}) = 0$}; % node x = 0
    \draw[->,orange,ultra thick] (6,0)--(5.5,0); %-> LL

    \filldraw[fill=orange,draw=orange] (-1,-0.15)--(-1,0.15)--(-0.75,0)--cycle; % gray rectangle
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> LR
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> LL
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{\small$L^+(x)$}; % node x LR 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{\small$L^-(x)$}; % node x LL

    \filldraw[fill=black,draw=black] (-1.5,-0.15)--(-1.5,0.15)--(-1,0.15)--(-1,-0.15)--cycle; % gray rectangle
  \end{tikzpicture} 
\end{figure}

  Fredholm equation of transport, solved by Monte-Carlo method:
{\scriptsize
\begin{equation}
  L^+(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_r)}d\sigma_r}_{pdf({\sigma_r})} \left(
  \underbrace{
    \begin{array}{l}
      L^+(0)\mathcal{H}(\sigma_r > x)\\
      + \frac{1}{2}\lambda L^+(x-\sigma_r)\mathcal{H}(\sigma_r < x)\\
      + \frac{1}{2}\lambda L^-(x-\sigma_r)\mathcal{H}(\sigma_r < x)
    \end{array}
  }_{\hat{w}({\sigma_r})}
    \right)
\approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r)
  \end{equation}

\begin{equation}
  L^-(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_l)}d\sigma_l}_{pdf(\sigma_l)} \left(
\underbrace{
  \begin{array}{l}
    L^-(\ddot{\pi})\mathcal{H}(\sigma_l > a-x)\\
    + \frac{1}{2}\lambda L^+(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)\\
    + \frac{1}{2}\lambda L^-(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)
  \end{array}
}_{\hat{w}({\sigma_l})}
  \right)
\approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_l)
\end{equation}
}
\end{frame}

%\begin{frame}
%  \frametitle{Illustration: an 1-D example}
%
%  Configuration with boundary conditions:
%  \begin{figure}
%\centering
%  \begin{tikzpicture}
%    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
%    \draw[->,black] (-1,0)--(7,0);
%    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L^+(0)
%    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L^-(\ddot{\pi})
%    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L^+(0) = L_0$}; % node x = 0
%    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L^-(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
%    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L^+
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L^+(x)$}; % node x L^+ 
%  \end{tikzpicture} 
%\end{figure}
%
%$L^+(x)$ solved by Monte-Carlo method:
%
%\begin{equation}
%  L^+(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
%\end{equation}
%
%\begin{table}[tb]
%\centering
%\begin{tabular}{l|cccc} \hline
%  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
%  Factor $f$ &   &  & &  \\ \hline
%  $\hat{w}_i$ &   & & &  \\ \hline
%\end{tabular}
%\end{table}
%
%\end{frame}
%
%\begin{frame}
%  \frametitle{Illustration: an 1-D example}
%
%  Configuration with boundary conditions:
%  \begin{figure}
%\centering
%  \begin{tikzpicture}
%    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
%    \draw[->,black] (-1,0)--(7,0);
%    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L^+(0)
%    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L^-(\ddot{\pi})
%    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L^+(0) = L_0$}; % node x = 0
%    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L^-(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
%    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L^+
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L^+(x)$}; % node x L^+ 
%    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L^+ 
%  \end{tikzpicture} 
%\end{figure}
%
%$L^+(x)$ solved by Monte-Carlo method:
%
%\begin{equation}
%  L^+(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
%\end{equation}
%
%\begin{table}[tb]
%\centering
%\begin{tabular}{l|cccc} \hline
%  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
%  Factor $f$ & 1 &  & &  \\ \hline
%  $\hat{w}_i$ &   & & &  \\ \hline
%\end{tabular}
%\end{table}
%
%\end{frame}
%
%\begin{frame}
%  \frametitle{Illustration: an 1-D example}
%
%  Configuration with boundary conditions:
%  \begin{figure}
%\centering
%  \begin{tikzpicture}
%    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
%    \draw[->,black] (-1,0)--(7,0);
%    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L^+(0)
%    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L^-(\ddot{\pi})
%    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L^+(0) = L_0$}; % node x = 0
%    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L^-(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
%    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L^+
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L^+(x)$}; % node x L^+ 
%    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L^+ 
%    \draw[->,orange,ultra thick] (-1,0)--(3.5,0); %-> L^+
%  \end{tikzpicture} 
%\end{figure}
%
%$L^+(x)$ solved by Monte-Carlo method:
%
%\begin{equation}
%  L^+(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
%\end{equation}
%
%\begin{table}[tb]
%\centering
%\begin{tabular}{l|cccc} \hline
%  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
%  Factor $f$ & 1 &  & &  \\ \hline
%  $\hat{w}_i$ & $fL_0$  & & &  \\ \hline
%\end{tabular}
%\end{table}
%
%\end{frame}
%
%\begin{frame}
%  \frametitle{Illustration: an 1-D example}
%
%  Configuration with boundary conditions:
%  \begin{figure}
%\centering
%  \begin{tikzpicture}
%    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
%    \draw[->,black] (-1,0)--(7,0);
%    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L^+(0)
%    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L^-(\ddot{\pi})
%    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L^+(0) = L_0$}; % node x = 0
%    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L^-(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
%    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L^+
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L^+(x)$}; % node x L^+ 
%    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L^+ 
%    \draw[->,orange,ultra thick] (2,0)--(3.5,0); %-> L^+
%  \end{tikzpicture} 
%\end{figure}
%
%$L^+(x)$ solved by Monte-Carlo method:
%
%\begin{equation}
%  L^+(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
%\end{equation}
%
%\begin{table}[tb]
%\centering
%\begin{tabular}{l|cccc} \hline
%  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
%  Factor $f$ & 1 & $k_e \lambda$ & &  \\ \hline
%  $\hat{w}_i$ & $fL_0$  & & &  \\ \hline
%\end{tabular}
%\end{table}
%
%\end{frame}
%
%\begin{frame}
%  \frametitle{Illustration: an 1-D example}
%
%  Configuration with boundary conditions:
%  \begin{figure}
%\centering
%  \begin{tikzpicture}
%    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
%    \draw[->,black] (-1,0)--(7,0);
%    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L^+(0)
%    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L^-(\ddot{\pi})
%    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L^+(0) = L_0$}; % node x = 0
%    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L^-(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
%    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L^+
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L^+(x)$}; % node x L^+ 
%    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L^+ 
%    \draw[->,orange,ultra thick] (2,0)--(3.5,0); %-> L^+
%    \draw[->,orange,ultra thick] (5,0.25)--(2,0.25); %-> L^+
%  \end{tikzpicture} 
%\end{figure}
%
%$L^+(x)$ solved by Monte-Carlo method:
%
%\begin{equation}
%  L^+(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
%\end{equation}
%
%\begin{table}[tb]
%\centering
%\begin{tabular}{l|cccc} \hline
%  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
%  Factor $f$ & 1 & $(k_e \lambda)^2$ & &  \\ \hline
%  $\hat{w}_i$ & $fL_0$  & & &  \\ \hline
%\end{tabular}
%\end{table}
%
%\end{frame}
%
%\begin{frame}
%  \frametitle{Illustration: an 1-D example}
%
%  Configuration with boundary conditions:
%  \begin{figure}
%\centering
%  \begin{tikzpicture}
%    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
%    \draw[->,black] (-1,0)--(7,0);
%    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L^+(0)
%    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L^-(\ddot{\pi})
%    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L^+(0) = L_0$}; % node x = 0
%    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L^-(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
%    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L^+
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L^+(x)$}; % node x L^+ 
%    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L^+ 
%    \draw[->,orange,ultra thick] (2,0)--(3.5,0); %-> L^+
%    \draw[->,orange,ultra thick] (5,0.25)--(2,0.25); %-> L^+
%    %\filldraw[orange] (2,0.25) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L^+ 
%    \draw[->,orange,ultra thick] (7.5,0.5)--(5,0.5); %-> L^+
%    %\filldraw[orange] (5,0.5) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L^+ 
%  \end{tikzpicture} 
%\end{figure}
%
%$L^+(x)$ solved by Monte-Carlo method:
%\begin{table}[tb]
%\centering
%\begin{tabular}{l|cccc} \hline
%  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
%  Factor $f$ & 1 & $(k_e \lambda)^2$ & \ldots & \ldots \\ \hline
%  $\hat{w}_i$ & $fL_0$  & 0 & \ldots & \ldots \\ \hline
%\end{tabular}
%\end{table}
%
%\begin{equation}
%  L^+(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
%\end{equation}
%\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example: results}
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale = 0.8]
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = a
    \draw[->,orange,ultra thick] (-0.75,0)--(0,0); %-> LR
    \filldraw[orange] (0,0)  node[anchor=south,yshift=10]{\small$L^+(0) = L_0$}; % node x = 0
    \filldraw[orange] (6,0)  node[anchor=south,yshift=10]{\small$L^-(\ddot{\pi}) = 0$}; % node x = 0
    \draw[->,orange,ultra thick] (6,0)--(5.5,0); %-> LL

    \filldraw[fill=orange,draw=orange] (-1,-0.15)--(-1,0.15)--(-0.75,0)--cycle; % gray rectangle
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> LR
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> LL
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{\small$L^+(x)$}; % node x LR 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{\small$L^-(x)$}; % node x LL

    \filldraw[fill=black,draw=black] (-1.5,-0.15)--(-1.5,0.15)--(-1,0.15)--(-1,-0.15)--cycle; % gray rectangle
  \end{tikzpicture} 
\end{figure}

\small{Profile of $L^+(x)$ and $L^-(x)$ when $\lambda = 0.7$ and $\ddot{\pi} = 2$ $m$.}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=3.5cm]{./figures/resL_om.png}
  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=3.5cm]{./figures/resL_oe.png}
  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
\end{minipage}
\end{figure}

\small{
  How to estimate $\partial_{\ddot{\pi}} L^+(x,\ddot{\pi})$ ?
Construct a model of $\partial_{\ddot{\pi}} L^+(x,\ddot{\pi})$!}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  \begin{exampleblock}{Differentiate the ETR}
   \begin{equation}
    {\small
    \begin{array}{lll}
      \vec{\omega} \cdot \vec{\nabla} \partial_{\ddot{\pi}} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} \partial_{\ddot{\pi}} L_\nu(\vec{x},\vec{\omega})\\
                                                                                        & & - k_{d,\nu} \partial_{\ddot{\pi}}L_\nu(\vec{x},\vec{\omega})\\
                                                                                        & &  + k_{a,\nu}\partial_{\ddot{\pi}}L^{eq}_{\nu}\left(T(\vec{x})\right)\\
                                                                                        & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} \partial_{\ddot{\pi}}L_\nu(\vec{x},\vec{\omega^{\prime}})
    \end{array}
  }
  \end{equation}
  \end{exampleblock}

  The transport of $\partial_{\ddot{\pi}} L$ in the homogeneous medium under LTE assumption is described.

  {\small $^*$ local thermodynamic equilibrium}

  The boundary conditions of $\partial_{\ddot{\pi}} L$ can be also built[1]

  \vfill
  {\tiny
  [1] Paule Lapeyre. Un modèle de transfert radiatif pour la sensibilité géométrique : lecture physique des algorithmiques de Monte-Carlo via la double randomisation. Optimisation et contrôle [math.OC]. Université de Perpignan, 2021. Français. 
}
\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

\begin{figure}[h]
\centering
  \begin{tikzpicture}
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = a
    \draw[->,red,ultra thick] (0,0)--(0.5,0); %-> LR
    \filldraw[red] (0,0)  node[anchor=south,yshift=10]{\small$\partial_{\ddot{\pi}} L^+(0) = 0$}; % node x = 0
    \filldraw[red] (6,0)  node[anchor=south,yshift=10]{\small$\partial_{\ddot{\pi}} L^-(\ddot{\pi}) = \frac{k_s}{2}L^+(\ddot{\pi})$}; % node x = 0
    \draw[->,red,ultra thick] (7,0)--(6,0); %-> LL

    \filldraw[fill=black,draw=black] (7,-0.15)--(7,0.15)--(7.5,0.15)--(7.5,-0.15)--cycle; % gray rectangle
    \filldraw[fill=red,draw=red] (7,-0.15)--(7,0.15)--(6.75,0)--cycle; % gray rectangle
  \end{tikzpicture} 
\end{figure}


  Model of transport in the medium:
\begin{equation}
   \left\{
           \begin{array}{l}
             \frac{d\left(\partial_{\ddot{\pi}} L^+(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L^+(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L^+(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L^-(x)\right)}{2})\\
                   -\frac{d\left(\partial_{\ddot{\pi}} L^-(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L^-(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L^+(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L^-(x)\right)}{2})
           \end{array}
           \right.
           \label{etr2}
\end{equation}

\begin{itemize}
  \item
    $k_e$: coefficient of extinction, $k_e = k_a + k_d$
  \item
    $\lambda$: single scattering albedo  , $\lambda = k_d / k_e$
\end{itemize}

  Boundary conditions:
\begin{equation}
  \left\{
          \begin{array}{l}
                  \partial_{\ddot{\pi}} L^+(0) = 0\\
                  \partial_{\ddot{\pi}} L^-(\ddot{\pi}) = \frac{k_e}{2} L^+(\ddot{\pi})
          \end{array}
          \right.
          \label{bcrodl}
\end{equation}
 
\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

\begin{figure}[h]
\centering
  \begin{tikzpicture}
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = a
    \draw[->,red,ultra thick] (0,0)--(0.5,0); %-> LR
    \filldraw[red] (0,0)  node[anchor=south,yshift=10]{\small$\partial_{\ddot{\pi}} L^+(0) = 0$}; % node x = 0
    \filldraw[red] (6,0)  node[anchor=south,yshift=10]{\small$\partial_{\ddot{\pi}} L^-(\ddot{\pi}) = \frac{k_s}{2}L^+(\ddot{\pi})$}; % node x = 0
    \draw[->,red,ultra thick] (7,0)--(6,0); %-> LL

    \filldraw[fill=black,draw=black] (7,-0.15)--(7,0.15)--(7.5,0.15)--(7.5,-0.15)--cycle; % gray rectangle
    \filldraw[fill=red,draw=red] (7,-0.15)--(7,0.15)--(6.75,0)--cycle; % gray rectangle
  \end{tikzpicture} 
\end{figure}

\small{ Model of transport in the medium:}
\scalebox{0.8}{$
   \left\{
           \begin{array}{l}
             \frac{d\left(\partial_{\ddot{\pi}} L^+(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L^+(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L^+(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L^-(x)\right)}{2})\\
                   -\frac{d\left(\partial_{\ddot{\pi}} L^-(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L^-(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L^+(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L^-(x)\right)}{2})
           \end{array}
           \right.
           \label{etr2}
         $}

\begin{itemize}
  \item
    $k_e$: coefficient of extinction, $k_e = k_a + k_d$
  \item
    $\lambda$: single scattering albedo  , $\lambda = k_d / k_e$
\end{itemize}

  Boundary conditions:
\begin{equation}
  \left\{
          \begin{array}{l}
                  \partial_{\ddot{\pi}} L^+(0) = 0\\
                  \boxed{\partial_{\ddot{\pi}} L^-(\ddot{\pi}) = \frac{k_e}{2} L^+(\ddot{\pi})}
          \end{array}
          \right.
          \label{bcrodl}
\end{equation}

The model of geometric sensitivity is coupled with the model of intensity.

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}
  \centering
  \textcolor{orange}{The model of intensity $L$}
\begin{tikzpicture}[scale = 1]
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{\scriptsize$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{\scriptsize$x = \ddot{\pi}$}; % node x = a
    \draw[->,orange,ultra thick] (-0.75,0)--(0,0); %-> LR
    \filldraw[orange] (0,0)  node[anchor=south,yshift=10]{\scriptsize$L^+(0) = L_0$}; % node x = 0
    \filldraw[orange] (6,0)  node[anchor=south,yshift=10]{\scriptsize$L^-(\ddot{\pi}) = 0$}; % node x = 0
    \draw[->,orange,ultra thick] (6,0)--(5.5,0); %-> LL

    \filldraw[fill=orange,draw=orange] (-1,-0.15)--(-1,0.15)--(-0.75,0)--cycle; % gray rectangle
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> LR
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> LL
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{\scriptsize$L^+(x)$}; % node x LR 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{\scriptsize$L^-(x)$}; % node x LL

    \filldraw[fill=black,draw=black] (-1.5,-0.15)--(-1.5,0.15)--(-1,0.15)--(-1,-0.15)--cycle; % gray rectangle
  \end{tikzpicture} 

  \vspace{0.5cm}

  \textcolor{red}{The model of sensitivity $\partial_{\ddot{\pi}} L$}

\begin{tikzpicture}[scale=1]
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{\scriptsize$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{\scriptsize$x = \ddot{\pi}$}; % node x = a
    \draw[->,red,ultra thick] (0,0)--(0.5,0); %-> LR
    \filldraw[red] (0,0)  node[anchor=south,yshift=10]{\scriptsize$\partial_{\ddot{\pi}} L^+(0) = 0$}; % node x = 0
    \filldraw[red] (6,0)  node[anchor=south,yshift=10]{\scriptsize$\partial_{\ddot{\pi}} L^-(\ddot{\pi}) =\textcolor{orange}{ \frac{k_s}{2}L^+(\ddot{\pi})}$}; % node x = 0
    \draw[->,red,ultra thick] (7,0)--(6,0); %-> LL

    \filldraw[fill=black,draw=black] (7,-0.15)--(7,0.15)--(7.5,0.15)--(7.5,-0.15)--cycle; % gray rectangle
    \filldraw[fill=red,draw=red] (7,-0.15)--(7,0.15)--(6.75,0)--cycle; % gray rectangle
\end{tikzpicture} 
\end{frame}



\begin{frame}
  \frametitle{Illustration: an 1-D example: results}
  \centering
\begin{tikzpicture}[scale=0.8]
    \filldraw[fill=white!80!pink,draw=pink] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,white!70!black] (-1.5,0)--(8,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{\scriptsize$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{\scriptsize$x = \ddot{\pi}$}; % node x = a
    \draw[->,red,ultra thick] (0,0)--(0.5,0); %-> LR
    \filldraw[red] (0,0)  node[anchor=south,yshift=10]{\scriptsize$\partial_{\ddot{\pi}} L^+(0) = 0$}; % node x = 0
    \filldraw[red] (6,0)  node[anchor=south,yshift=10]{\scriptsize$\partial_{\ddot{\pi}} L^-(\ddot{\pi}) = \frac{k_s}{2}L^+(\ddot{\pi})$}; % node x = 0
    \draw[->,red,ultra thick] (7,0)--(6,0); %-> LL

    \filldraw[fill=black,draw=black] (7,-0.15)--(7,0.15)--(7.5,0.15)--(7.5,-0.15)--cycle; % gray rectangle
    \filldraw[fill=red,draw=red] (7,-0.15)--(7,0.15)--(6.75,0)--cycle; % gray rectangle
\end{tikzpicture} 

\small {Profile of $\partial_{\ddot{\pi}} L^+(x)$ and $\partial_{\ddot{\pi}} L^-(x)$ when $\lambda = 0.7$ and $\ddot{\pi} = 2$ $m$.}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=4.5cm]{./figures/ress_om.png}
  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=4.5cm]{./figures/ress_oe.png}
  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
\end{minipage}
\end{figure}

\end{frame}

%\begin{frame}
%  \frametitle{Illustration: an 1-D example: results}
%  \begin{figure}
%\centering
%  \begin{tikzpicture}
%    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
%    \draw[->,black] (-1,0)--(7,0);
%    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
%    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = \ddot{\pi}
%    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L^+
%    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L^-
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$\partial_{\ddot{\pi}} L^+(x)$}; % node x L^+ 
%    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$\partial_{\ddot{\pi}} L^-(x)$}; % node x L^-
%  \end{tikzpicture} 
%\end{figure}
%
%Profile of $\partial_{\ddot{\pi}} L^+(x)$ and $\partial_{\ddot{\pi}} L^-(x)$ when $\lambda = 0.7$ and $\ddot{\pi} = 2$ $m$.
%
%\begin{figure}[htbp]
%\centering
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%  \includegraphics[width=5cm]{./figures/ress_om.png}
%  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
%\end{minipage}
%\begin{minipage}[t]{0.48\textwidth}
%\centering
%  \includegraphics[width=5cm]{./figures/ress_oe.png}
%  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
%\end{minipage}
%\end{figure}
%
%Application: complex geometry
%
%\end{frame}

\begin{frame}
  \frametitle{Change of scale: Sierra Suntower}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}

\begin{figure}
  \includegraphics[width=6cm]{./figures/config_csp.jpg}
  \caption{Solar Tower Power system with 6090 flat heliostats}
\end{figure}

\end{column}%

\hfill%

\begin{column}{.48\textwidth}
%\color{blue}\rule{\linewidth}{4pt}
  \textbf{Goal}:

  Estimate $6090 \times 6$ sensitivities:

  \vspace{0.5cm}

  \includegraphics[width=5cm]{./figures/config_pi.pdf}

\end{column}%
\end{columns}
\end{frame}

\begin{frame}[plain]
  \frametitle{Change of scale: Sierra Suntower}
\begin{adjustwidth}{-5em}{0em}
  \includegraphics[width=5cm]{./figures/sens_tx.pdf}
  \includegraphics[width=5cm]{./figures/sens_ty.pdf}
  \includegraphics[width=5cm]{./figures/sens_tz.pdf}

  \includegraphics[width=5cm]{./figures/sens_rt.pdf}
  \includegraphics[width=5cm]{./figures/sens_rp.pdf}
  \includegraphics[width=5cm]{./figures/sens_size.pdf}
\end{adjustwidth}
\end{frame}

\begin{frame}
  \frametitle{Analyse the sensitivities}

  \begin{columns}
    \begin{column}{.48\textwidth}
    The translation-X for the $676^{th}$ heliostat:
    \begin{table}[]
    \begin{tabular}{@{}cc@{}}
    \toprule
    unit              & \SI{}{\watt \per \metre}\\ \midrule
    $S^{forward}_{blocking}$ & 70.63 $\pm$ 0.94  \\
    $S^{backward}_{blocking}$ & -30.69 $\pm$ 0.58 \\ \midrule
    $S_{total}$       & 39.93 $\pm$ 1.51  \\ \bottomrule
    \end{tabular}
    \end{table}

    Sensitivity of translation-X =

    \textcolor{red}{Positive} contribution from ``forward blocking''

    {\centering+}

    \textcolor{blue}{Negative} contribution from ``backward blocking''

    \end{column}

    \begin{column}{.48\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=3.5cm]{./figures/generator-figure1.pdf}

        \includegraphics[width=3.5cm]{./figures/generator-figure6.pdf}
      \end{figure}
    \end{column}

  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Conclusions and highlights} 

  \begin{itemize}
    \item
      We built a model of transport for the intensity $L$ and for the sensitivity $\partial_{\ddot{\pi}} L$.
    \item
      \textbf{geometric sensitivities ($\frac{\partial L}{\partial \ddot{\pi}}$)} is regarded as a \textbf{physical value}. The \textbf{physics of transport} of geometric sensitivities of a system are described.
    \item
      The method is applied to a real \textbf{CSP} system.
    \item
      Contributions of "blocking, spillage, shadowing effects" to the sensitivity can be analysed.

  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Perspectives} 

  \begin{itemize}
    \item
      Couple the method with an algorithm of optimization.
    \item
      Generalize the method for non-flat heliostats
  \end{itemize}

\end{frame}

\begin{frame}
 Thank you ! 
\end{frame}

\begin{frame}
  \frametitle{Very fast! (a factor of $10^8$, compared to Finite Difference method)}
  
\begin{table}[h]
	\centering
  \small{
	\begin{tabular}{cccc}
		\toprule
    Finite difference method &Value&standard deviation&calculation time\\
		\midrule
    $P(\ddot{\pi}_{5297,6}-\Delta\ddot{\pi}_{5297,6})$& $3231.62 [w]$ & $0.0389 [w]$ & $272.5 [s]$ \\ 
    $P(\ddot{\pi}_{5297,6}+\Delta\ddot{\pi}_{5297,6})$& $3231.85 [w]$ & $0.0389 [w]$ & $272.5 [s]$ \\ 
    $\tilde{S}_{5297,6}(\ddot{\pi}_{5297,6})$& $1.15 [w/m]$ & $0.389 [w/m]$ & $545 [s]$ \\ 
		\midrule
    Our method  &Value&standard deviation&calculation time\\
		\midrule
    $S_{5297,6}(\ddot{\pi}_{5297,6})$& $1.14974 [w/m]$ & $0.000041 [w/m]$ & $0.188 [s]$ \\ 
		\bottomrule
	\end{tabular}
}
\caption{$\ddot{\pi}_{5297,6} = 1 m, \Delta \ddot{\pi}_{5297,6} = 0.1 m$}
	\end{table}

  $\tilde{S} = \frac{P(\ddot{\pi}_{5297,6} + \Delta \ddot{\pi}_{5297,6})-P(\ddot{\pi}_{5297,6} - \Delta \ddot{\pi}_{5297,6})}{2\Delta \ddot{\pi}_{5297,6}}$

  \vspace{0.5cm}

  $\sigma[\tilde{S}] = \frac{\sigma[P(\ddot{\pi}_{5297,6} + \Delta \ddot{\pi}_{5297,6})]+\sigma[P(\ddot{\pi}_{5297,6} - 2 \Delta \ddot{\pi}_{5297,6})]}{2\Delta \ddot{\pi}_{5297,6}}$


\end{frame}



\end{document}
