\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{Mines-Albi}
\usepackage[french]{babel}

\institute[Mines Albi]{Mines Albi}
\title[Titre court]{Titre long}
\author[P. Nom]{Prénom~Nom}
\date{\today}

\begin{document}
\frame[plain]{\maketitle}
\begin{frame}
  \frametitle{Titre de la planche}
  ...Contenu...
\end{frame}
\end{document}
