\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usetheme{mines-albi-2014}

\institute[Mines Albi]{Mines Albi}
\title[Short Title]{Long Title}
\author[Firstname Lastname]{Firstname Lastname}
\date{\today}

\begin{document}
\maketitle
\begin{frame}
  \frametitle{Frame Title}
  ...Content...
\end{frame}
\end{document}
