% -*- coding: utf-8; -*-
\documentclass[10pt]{beamer}

% packages indispensables pour utiliser ce thème
\usetheme[2017]{Mines-Albi}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}

% \usepackage{arevtext,arevmath}
% \usepackage{beraserif}
% \usepackage{beramono}

%\usepackage{fourier}
%\usepackage{kpfonts}

% \usepackage{mathptmx}
% \usepackage[scaled=.92]{helvet}
% \usepackage{courier}

% \usepackage[rmdefault]{sourceserifpro}
% \usepackage[sfdefault]{sourcesanspro}
% \usepackage[ttdefault]{sourcecodepro}


%\usefonttheme{serif}

%\usepackage{textcomp}


%============================================================
% special packages for this sample document
%============================================================
\usepackage{microtype}
\usepackage{etoolbox}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{shadows,arrows.meta}
\usepackage{fancyvrb}
% package indispensable pour du français
\usepackage[english]{babel}

\usepackage{listings}
\lstset{
  literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}
%\usepackage{filecontents}
\usepackage{siunitx}
\usepackage{multicol}
\usepackage{lipsum}

% définitions spécifiques à ce document d'exemple
\lstdefinestyle{TeXsrc}{
  fancyvrb=true,
  language=[LaTeX]TeX,
  basicstyle=\ttfamily\semitiny\color{mines-albi black},
  keywordstyle=\color{mines-albi blue}\bfseries,
  commentstyle=\color{mines-albi red!50!black}\itshape,
  stringstyle=\ttfamily\color{mines-albi green!50!black},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  backgroundcolor=\color{mines-albi yellow!10},
  fontadjust=true,
  aboveskip=0pt,
  belowskip=0pt,
  emphstyle=\color{mines-albi red},
  keepspaces=true,
  flexiblecolumns=true,
  upquote,
  moretexcs={
    defminesalbilogo,usetheme,institute,maketitle,frametitle,usefonttheme,
    setbeamercolor,scalebox,insertlogo,titlegraphic,includegraphics,
  }
}
%
\lstdefinestyle{TeXinline}{
  style=TeXsrc,
  numbers=none,
  aboveskip=.2em,
  belowskip=.2em
}

\newenvironment{fragileframe}[1][]
{\begin{frame}[fragile,environment=fragileframe,#1]}
{\end{frame}}

\usepackage{embedfile}
\embedfile[desc={Mines-Albi 2014 colors}]%
{color-mines-albi-2014.sty}
\usepackage{embedfile}
\embedfile[desc={Mines-Albi 2014 color theme for beamer}]%
{beamercolorthememines-albi-2014.sty}
\embedfile[desc={Mines-Albi 2014 theme for beamer}]%
{beamerthememines-albi-2014.sty}
\embedfile[desc={Logo Mines Albi}]%
{logo-mines-albi-couleur.pdf}

\newcommand\code[1]{\textcolor{mines-albi blue}{\texttt{#1}}}

% commandes pour définir le titre, le sous-titre, l'école, l'auteur, la date

\title[Sample presentation]%
{Example of presentation}

\subtitle{using \code{Mines-Albi}, a theme for \code{beamer}}

\institute[Mines Albi]{Mines Albi}

\author[Paul~Gaborit]{Paul~Gaborit}

\date{February 2017}

\begin{document}

% chaque frame est précédé d'une ligne de séparation

%========================================
% la planche de titre général
\begin{frame}[plain]\titlepage\end{frame}

\part{Introduction}

\section{Goals}

\subsection{General purpose}

%========================================
\begin{frame}
  \frametitle{General purpose}

  The goal of this presentation is twofold:

  \begin{enumerate}
  \item Serve as an example of use of theme \code{mines-albi-2014} for
    \code{beamer}.
  \item Serve as an example of use of \code{beamer}.
  \end{enumerate}

  That is why its content is mixed: sometimes \emph{illustrative} and
  sometimes \emph{informative!}
  
\end{frame}

%========================================
\begin{frame}

  \frametitle{Notes}
  \begin{itemize}
  \item Some contents have no interest as such. We must therefore watch
     source of this presentation file for inspiration.
   \item Some features are specific to the \code{mine-albi-2014} theme
     and therefore have no interest for beamer in general.
  \end{itemize}
\end{frame}

\subsection{Examples}


% ========================================
\def\examplename{beamertheme-mines-albi-example-min.tex}
\begin{filecontents*}[force]{\examplename}
\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usetheme{mines-albi-2014}

\institute[Mines Albi]{Mines Albi}
\title[Short Title]{Long Title}
\author[Firstname Lastname]{Firstname Lastname}
\date{\today}

\begin{document}
\maketitle
\begin{frame}
  \frametitle{Frame Title}
  ...Content...
\end{frame}
\end{document}
\end{filecontents*}


\begin{fragileframe}
  \frametitle{The Beginning}
  
  \begin{exampleblock}{Example document using \texttt{mines-albi-2014} theme}
    \lstinputlisting[style=TeXinline,emph={Contenu}]{\examplename}
  \end{exampleblock}
\end{fragileframe}

%========================================
\begin{frame}
  \frametitle{Files to copy}
  

  Here is the list of files to copy to use \code{mines-albi-2014} theme:

  \begin{itemize}
    \item the definitions of all colors:
      \code{color-mines-albi-2014.sty},
    \item two files for \texttt{beamer}:
      \code{beamercolorthememines-albi-2014.sty} and
      \code{beamerthememines-albi-2014.sty},
    \item the Mines Albi logo : \code{logo-mines-albi-couleur.pdf}.
    \end{itemize}
    
    \vfill
    
    {\footnotesize \textbf{Note :} these three files are embedded in this PDF document.\par}

\end{frame}

%========================================

\begin{frame}
  \frametitle{Color examples}
  
  \centering
  
  \begin{tikzpicture}[x=6mm,y=6mm,line width=.4mm,remember picture,inner sep=0]

    \path (0,-.3)
    node[minimum width=30mm,minimum height=6mm,font=\ttfamily\scriptsize]
    (pure){pure};

    \path (pure.west) ++(.5,0) coordinate (w-pure);
    \path (pure.east) ++(-.5,0) coordinate (b-pure);

    \foreach \val [count=\nv] in {90,80,70,60,50}{
      \path (w-pure) ++(-\nv,0) coordinate (w-\val)
      node[font=\ttfamily\scriptsize] {\val};
      \path (b-pure) ++(\nv,0) coordinate (b-\val)
      node[font=\ttfamily\scriptsize] {\val};
    }

    \path (b-50) ++(0,.2) node[anchor=south east,font=\ttfamily\scriptsize]
    {$\rightarrow$ black};

    \path (w-50) ++(0,.2) node[anchor=south west,font=\ttfamily\scriptsize]
    {white $\leftarrow$};

    \path (b-50) ++(1.5,0) node[anchor=center,font=\ttfamily\scriptsize]
    {gris};
    
    \foreach \mycol[count=\nc] in {
      mines-albi orange,
      mines-albi blue,
      mines-albi black,
      mines-albi gray,
      mines-albi yellow,
      mines-albi green,
      mines-albi red,
      mines-albi cyan%
    }{

      \extractcolorspecs{\mycol}{\mymodelspec}{\mycolorspec}
      \node[font=\ttfamily\semitiny,inner sep=0,
      minimum width=30mm,minimum height=.9*6mm,fill=\mycol,
      align=center,text=white,draw=\mycol,
      rounded corners=1mm] (\mycol)  at (0,-\nc)
      {%
        \textbf{\scriptsize\mycol}\\
        rgb:
        \foreach \val in \mycolorspec {%
          \pgfmathsetmacro\valcent{int(round(\val*255))}\valcent\ %
        }%
      };
      
      \foreach \val [count=\nv] in {90,80,70,60,50}{
        \path (w-\val |- \mycol) coordinate (\mycol!\val!white);
        \fill[fill=\mycol!\val!white,draw=\mycol,rounded corners=1mm]
        (\mycol!\val!white) +(-.45,-.45) rectangle +(.45,.45);

        \path (b-\val |- \mycol) coordinate (\mycol!\val!black);
        \fill[fill=\mycol!\val!black,draw=\mycol,rounded corners=1mm]
        (\mycol!\val!black) +(-.45,-.45) rectangle +(.45,.45);
        
      }

      \colorlet{gray color}[gray]{\mycol};
      \fill[fill=gray color,draw=gray color,rounded corners=1mm]
      (\mycol!50!black) ++(1.5,0) +(-.45,-.45) rectangle +(.45,.45);
    }
  \end{tikzpicture}

  \vfill

  \begin{tikzpicture}[remember picture,x=5mm,y=3mm,inner sep=0]
    \foreach \exa/\out/\in [count=\c] in {
      mines-albi cyan/90/270,
      mines-albi orange!80!white/180/270,
      mines-albi green!60!black/0/270%
    }
    {
      \node[font=\ttfamily\scriptsize,anchor=west,text=\exa,text depth=0]
      (a) at (0,-\c){$\blacksquare$ \exa};
      \begin{scope}[overlay]
        \draw[{Latex[{fill=black}]-},draw=white,double=black,line cap=round]
        (a) to[out=\out,in=\in] (\exa);
      \end{scope}
    }
  \end{tikzpicture}

\end{frame}

\begin{fragileframe}
  \frametitle{How to choose fonts}
  
  \begin{itemize}
  \item A \code{beamer} document uses three fonts :
    \begin{itemize}
    \item A \code{serif} font,
    \item A \code{sans-serif} font,
    \item A \code{monospace} font (code)
    \end{itemize}
  \item The default font theme uses the default sans serif font for all
    text of the presentation and a monospace font for code.
  \item The following line in your preamble causes all text to be
    typeset using the default serif font.
    
\begin{lstlisting}[style=TeXinline]
\usefonttheme{serif}
\end{lstlisting}
    
  \end{itemize}
  \vfill {\scriptsize Note: you may use options to mix serif
    and sans-serif fonts. See p.192 of \code{beamer} manual.\par}
\end{fragileframe}  


\begin{fragileframe}
  
  \frametitle{How to choose a family of fonts}

  Here is some families of fonts with the code to add in preamble.


  \scriptsize

  \lstdefinestyle{FontCode}{
    style=TeXinline,
    aboveskip=0em,
    basicstyle=\ttfamily\semitiny\color{mines-albi black},
  }

  \newcommand\fonttitle[1]{\textcolor{mines-albi orange}{\bfseries #1}}

  \def\exampletext{\scriptsize The \textbf{quick \textit{brown}} fox
    jumps over the lazy \textit{dog.}\par}


  \def\descwidth{.38}
  \def\examwidth{.57}
  \vfill

  \fonttitle{Latin Modern}
  \begin{columns}[T]
    \column{\descwidth\paperwidth}

\begin{lstlisting}[style=FontCode]
\usepackage{lmodern}
\end{lstlisting}

    {\tiny (Note: no bold italic monospace.)\par}%


    \column{\examwidth\paperwidth}

      {%
        \renewcommand{\rmdefault}{lmr}
        \renewcommand{\sfdefault}{lmss}
        \renewcommand{\ttdefault}{lmtt}
        \rmfamily \exampletext
        \sffamily \exampletext
        \ttfamily \exampletext
      }

  \end{columns}
  
  \vfill

  \fonttitle{Kp-Fonts}
  \begin{columns}[T]
    \column{\descwidth\paperwidth}

\begin{lstlisting}[style=FontCode]
\usepackage{kpfonts}
\end{lstlisting}

    \column{\examwidth\paperwidth}

      {%
        \renewcommand{\rmdefault}{jkp}
        \renewcommand{\sfdefault}{jkpss}
        \renewcommand{\ttdefault}{jkptt}
        \rmfamily \exampletext
        \sffamily \exampletext
        \ttfamily \exampletext
      }

  \end{columns}

  \vfill

  \fonttitle{Adobe Source}
  \begin{columns}[T]
    \column{\descwidth\paperwidth}

\begin{lstlisting}[style=FontCode]
\usepackage[rmdefault]{sourceserifpro}
\usepackage[sfdefault]{sourcesanspro}
\usepackage[ttdefault]{sourcecodepro}
\end{lstlisting}

    {\tiny (Note: no italic serif.)\par}%

    \column{\examwidth\paperwidth}

      {%
        \renewcommand{\rmdefault}{SourceSerifPro-LF}%
        \renewcommand{\sfdefault}{SourceSansPro-LF}%      
        \renewcommand{\ttdefault}{SourceCodePro-TLF}%      
         \rmfamily \exampletext%
         \sffamily \exampletext%
        \ttfamily \exampletext
      }

  \end{columns}

  \vfill

  \fonttitle{Times, Helvetica, Courier}
  \begin{columns}[T]
    \column{\descwidth\paperwidth}

\begin{lstlisting}[style=FontCode]
\usepackage{mathptmx}
\usepackage[scaled=.92]{helvet}
\usepackage{courier}
\end{lstlisting}

    \column{\examwidth\paperwidth}

      {%
        \expandafter\def\csname Hv@scale\endcsname{.92}
        \renewcommand{\rmdefault}{ptm}
        \renewcommand{\sfdefault}{phv}
        \renewcommand{\ttdefault}{pcr}
        \rmfamily \exampletext
        \sffamily \exampletext
        \ttfamily \exampletext
      }

  \end{columns}

  \vfill

  \fonttitle{Arev Sans, BitStream Vera}
  \begin{columns}[T]
    \column{\descwidth\paperwidth}

\begin{lstlisting}[style=FontCode]
\usepackage{arev}
\end{lstlisting}

    {\tiny (Note: no serif font.)\par}%

    \column{\examwidth\paperwidth}

      {%
        \renewcommand{\rmdefault}{fav}
        \renewcommand{\sfdefault}{fav}
        \renewcommand{\ttdefault}{fvm}
        \rmfamily \exampletext
        \sffamily \exampletext
        \ttfamily \exampletext
      }

  \end{columns}

\end{fragileframe}

%========================================
\begin{frame}
  \frametitle{Example of table}
  
  
  {\centering\begin{tabular}{rrrr}
      & \rlap{\rotatebox{60}{\textbf{Dishclothes}}}\phantom{M}
      & \rlap{\rotatebox{60}{\textbf{Napkins}}}\phantom{M}
      & \rlap{\rotatebox{60}{\textbf{Tableclothes}}}\phantom{M}
      \\
      %
      \toprule
      \multicolumn{4}{c}{\small\alert{\emph{in stock}}}\\
      \midrule
      %
      \textbf{Red}
      & 23 & 45 & \emph{n.c.}\\
      %
      \textbf{Green}
      & 12 & 109 & 12\\
      %
      \textbf{\textcolor{mines-albi orange}{Checked}}
      & $-$ & $-$ & 17\\
      \midrule
      \multicolumn{4}{c}{\small\alert{\emph{to order}}}\\
      \midrule
      %
      \textbf{Red}
      & 100 & 20 & 10\\
      %
      \textbf{Green}
      & 20 & 10 & 10\\
      %
      \textbf{\textcolor{mines-albi orange}{Checked}}
      & $-$ & $-$ & $-$\\
      \bottomrule
      \multicolumn{4}{r}{\tiny\emph{données 2014}}
    \end{tabular}
    \par
  }

\end{frame}

%========================================
\begin{frame}
  \frametitle{Text sizes ?}

  \begin{multicols}{2}
    \small
    \begin{description}[\textbackslash footnotesize]
    \item[\textbackslash Huge] {\Huge Sample\par}
    \item[\textbackslash huge] {\huge Sample\par}
    \item[\textbackslash LARGE] {\LARGE Sample\par}
    \item[\textbackslash Large] {\Large Sample\par}
    \item[\textbackslash large] {\large Sample\par}
    \item[\textbackslash normalsize] {\normalsize Sample\par}
    \item[\textbackslash small] {\small Sample\par}
    \item[\textbackslash footnotesize] {\footnotesize Sample\par}
    \item[\textbackslash scriptsize] {\scriptsize Sample\par}
    \item[\textbackslash semitiny{\footnotemark[1]}] {\semitiny Sample\par}
    \item[\textbackslash tiny] {\tiny Sample\par}
    \item[\textbackslash Tiny] {\Tiny Sample\par}
    \item[\textbackslash TINY] {\TINY Sample\par}
    \end{description}
  \end{multicols}

  \footnotetext[1]{\footnotesize\emph{(not provided by \code{beamer})}}

\end{frame}

%========================================
\begin{fragileframe}
  \frametitle{Progressive display}
  \framesubtitle{Is it really useful?}

  \begin{itemize}
  \item Content that appear gradually:
    \begin{enumerate}
    \item<2-> fist (item via implicit \code{\textbackslash uncover})
    \uncover<3->{\item second  (item via explicit \code{\textbackslash uncover})}
    \item\visible<4->{third (item via \code{\textbackslash visible})}
    \end{enumerate}

  \item \visible<5->{Notice that the pagination does not move...}

  \item<6->
You will also notice the difference between \verb+\uncover+,
    \verb+\visible+ and \verb+\only+.

  \item\visible<7->{\marginpar{margin note} Did you see it ?}

    \only<8->{\item Item via \code{\textbackslash only}...}
  \end{itemize}
\end{fragileframe}

%========================================
\begin{fragileframe} 
  \frametitle{A frame with large content}
  \framesubtitle{Usage of \code{largecontent} environment}

\begin{lstlisting}[style=TeXinline]
\begin{largecontent}
  ... content ...    
\end{largecontent}
\end{lstlisting}

  \begin{largecontent}
    \begin{enumerate}
    \item Sed feugiat. Cum sociis natoque penatibus et magnis dis
      parturient montes, \alert{nascetur ridiculus mus}. Ut pellentesque
      augue sed urna. Vestibulum diam eros, fringilla et, consectetuer
      eu, nonummy id, sapien.

    \item Maecenas sapien libero, molestie et, lobortis in,
      sodales eget, dui. Morbi ultrices rutrum lorem. Nam elementum
      ullamcorper leo.
      \begin{itemize}
      \item Sed feugiat. Cum sociis natoque penatibus et magnis dis
        parturient montes, \alert{nascetur ridiculus mus}. Ut pellentesque
        augue sed urna. Vestibulum diam eros, fringilla et, consectetuer
        eu, nonummy id, sapien.
        
      \item Maecenas sapien libero, molestie et, lobortis in,
        sodales eget, dui. Morbi ultrices rutrum lorem. Nam elementum
        ullamcorper leo.
      \end{itemize}
    \end{enumerate}
  \end{largecontent}
\end{fragileframe}


%========================================
\section{Another section}

\begin{frame}
  \frametitle{A very long title to test the current theme (or how to make a multi line title)}
  \framesubtitle{With a subtitle!}
  \begin{itemize}
  \item Sed feugiat. Cum sociis natoque penatibus et magnis dis
    parturient montes, \alert{nascetur ridiculus mus}. Ut pellentesque
    augue sed urna. Vestibulum diam eros, fringilla et, consectetuer eu,
    nonummy id, sapien. Nullam at lectus. In sagittis ultrices mauris.
    Curabitur malesuada erat sit amet massa. Fusce blandit. Aliquam erat
    volutpat. Aliquam euismod. Aenean vel lectus. Nunc imperdiet justo
    nec dolor.

  \item Suspendisse vitae elit. Aliquam arcu neque, ornare in,
    ullamcorper quis, commodo eu, libero. Fusce sagittis erat at erat
    tristique mollis.

    \small Maecenas sapien libero, molestie et, lobortis in, sodales eget,
    dui. Morbi ultrices rutrum lorem. Nam elementum ullamcorper
    leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat.  \alert{Frame too long !}
    
    Overflows ? \marginpar{;-)}
  \end{itemize}
\end{frame}

%========================================
\begin{frame}[plain]
  \frametitle{A very long title to test the current theme (or how to make a multi line title) - 2}
  \framesubtitle{A frame with \code{plain} option}

  \begin{enumerate}
  \item Maecenas sapien libero, molestie et, lobortis in,
    sodales eget, dui. \alert{Morbi ultrices rutrum lorem. Nam elementum
      ullamcorper leo.} Morbi dui. Aliquam sagittis. Nunc placerat.
    Pellentesque tristique sodales est. Maecenas imperdiet lacinia
    velit. Cras non urna.

  \item Two pictures :
    
    {\centering\begin{tikzpicture}[scale=.5,domain=0:4]
      \draw[very thin,color=gray!50] (-0.1,-1.1) grid (3.9,2.9);

      \draw[-latex,thick] (-0.2,0) -- (4.2,0) node[right] {$x$};
      \draw[-latex,thick] (0,-1.2) -- (0,3.2) node[left] {$f(x)$};

      % \x r means to convert  '\x' from degrees to _r_adians:
      \draw[color=mines-albi blue]
      plot (\x,{sin(\x r)})    node[right] {$f(x) = \sin x$};

      \draw[color=mines-albi green!50!black]
      plot (\x,{0.05*exp(\x)}) node[right] {$f(x) = \frac{1}{20} \mathrm e^x$};
    \end{tikzpicture}\par}

  \end{enumerate}

  \begin{largecontent}
    \begin{transblock}[fill=mines-albi yellow!50,
      draw=mines-albi orange,line width=1pt,align=flush center]%
      \begin{tikzpicture}%
        [x=4.8mm,y=6mm,domain={0}:{6.2*pi},smooth,inner sep=0mm,outer sep=0mm,samples=100]
        \draw[very thin,color=mines-albi gray] (-0.1,-1.1) grid (22.9,1.1);
        \draw[-latex,thick] (-0.2,0) -- (20.2,0) node[right] {$x$};
        \draw[-latex,thick] (0,-1.2) -- (0,1.4);
        \draw[color=mines-albi red] plot (\x,{sin(\x r)})
        node[right] {$f(x) = \sin x$};
      \end{tikzpicture}%
    \end{transblock}
  \end{largecontent}
\end{frame}

%========================================
\begin{frame}
  \frametitle{Some blocks...}

    \begin{block}{Title (block)}
      Content...
    \end{block}

    \begin{alertblock}{Title (alertblock)}
      Content...
    \end{alertblock}

    \begin{exampleblock}{Title (exampleblock)}
      Content...
    \end{exampleblock}
\end{frame}

\begin{fragileframe}
  \frametitle{Some blocks... with custom colors}

\begin{lstlisting}[style=TeXinline]
\setbeamercolor{block title}{bg=mines-albi orange,fg=white}
\setbeamercolor{block body}{bg=mines-albi orange!10,fg=mines-albi black}

\setbeamercolor{block title alerted}{bg=mines-albi gray,fg=white}
\setbeamercolor{block body alerted}{bg=mines-albi black!10,fg=mines-albi black}

\setbeamercolor{block title example}{bg=mines-albi blue,fg=white}
\setbeamercolor{block body example}{bg=mines-albi blue!10,fg=mines-albi black}
\end{lstlisting}

  \setbeamercolor{block title}{bg=mines-albi orange,fg=white}
  \setbeamercolor{block body}{bg=mines-albi orange!10,fg=mines-albi black}

  \setbeamercolor{block title alerted}{bg=mines-albi gray,fg=white}
  \setbeamercolor{block body alerted}{bg=mines-albi black!10,fg=mines-albi black}

  \setbeamercolor{block title example}{bg=mines-albi blue,fg=white}
  \setbeamercolor{block body example}{bg=mines-albi blue!10,fg=mines-albi black}

    \begin{block}{Title (block)}
      Content...
    \end{block}

    \begin{alertblock}{Title (alertblock)}
      Content...
    \end{alertblock}

    \begin{exampleblock}{Title (exampleblock)}
      Content
    \end{exampleblock}
\end{fragileframe}

%========================================
\begin{frame}
  \frametitle{Example of description}

  \begin{description}[Very long expression]
  \item[First word] ...definition...
  \item[Another word] Suspendisse vitae elit. Aliquam arcu neque,
    ornare in, ullamcorper quis, commodo eu, libero. Fusce sagittis erat
    at erat tristique mollis. Maecenas sapien libero, molestie et,
    lobortis in, sodales eget, dui.
  \item[Very long expression] ...definition...
  \end{description}
\end{frame}

%========================================
\begin{frame}
  \frametitle{External graphics: EPS, PDF or PNG/JPG}
  \framesubtitle{With two columns}
  
  \begin{columns}[onlytextwidth]
    \column{.45\linewidth}

    \includegraphics[width=.6\linewidth]{tiger}

    Without TikZ

    \column{.45\linewidth}

    \begin{tikzpicture}
      \node[drop shadow,rotate=-30,
      fill=white,draw=mines-albi blue,rounded corners=1mm]
      {\includegraphics[width=.6\linewidth]{tiger}};

      \node[drop shadow,rotate=20,
      fill=white,draw=mines-albi blue,rounded corners=1mm]
      at (0,-1.5)
      {\includegraphics[width=.6\linewidth]{tiger}};
    \end{tikzpicture}

    With TikZ

  \end{columns}
\end{frame}

%========================================
\begin{frame}
  \frametitle{Example of description (large content)}

  \begin{description}[Very long expression]
  \item[First word] ...definition...
  \item[Another word] Suspendisse vitae elit. Aliquam arcu neque,
    ornare in, ullamcorper quis, commodo eu, libero. Fusce sagittis erat
    at erat tristique mollis. Maecenas sapien libero, molestie et,
    lobortis in, sodales eget, dui.
  \item[Very long expression] ...definition...
  \end{description}
  
  \vfill

  \begin{transblock}[draw=mines-albi orange,line width=1pt]
    A system of equations lost here:
    \begin{align*}
      E =        & mc^2 \\
      e^{i\pi} = & -1
    \end{align*}
  \end{transblock}
\end{frame}

%========================================
\begin{frame}
    
  \frametitle{Two columns in a largecontent environment}
  
  \begin{largecontent}

    \begin{columns}[onlytextwidth,T]
    \column[c]{.5\linewidth}

    \begin{block}{First block}
      \lipsum[34]
    \end{block}

    \column[c]{.45\linewidth}
      
    \begin{exampleblock}{Second block}
      \footnotesize
      \lipsum[17]
    \end{exampleblock}
    \end{columns}

  \end{largecontent}
\end{frame}

%========================================

\defminesalbilogo{
  logo-imt-mines-albi-couleur/6mm,
  universite-federale-de-toulouse-logo/4mm,
  IMT_logo_RVB/6mm
}

\begin{fragileframe} 
  \frametitle{How to use custom logos}
  
  \begin{itemize}
  \item To change the used logos, you must call the \code{\textbackslash
      defminesalbilogo} macro with a comma separated list of pairs
    \code{logo/width} :
    \begin{enumerate}
    \item logo file name (without extension),
    \item prefered width of this logo.
    \end{enumerate}
    
  \item Here is an example for the current frame
      
\begin{lstlisting}[style=TeXinline]
\defminesalbilogo{
  logo-imt-mines-albi-couleur/6mm,
  universite-federale-de-toulouse-logo/4mm,
  IMT_logo_RVB/6mm
}
\end{lstlisting}

  \end{itemize}
  
\end{fragileframe}

\defminesalbilogo{
  logo-mines-albi-couleur/10mm
}


\begin{fragileframe}
  \frametitle{Title page with logos}
  
  \begin{itemize}
  \item You can't change the Mines-Albi logo on the title page.
  \item You can add other logos on the title page via the
    \code{\textbackslash titlegraphic} macro.
  \item Here is an example (result on next frame):
      
\begin{lstlisting}[style=TeXinline]
 \titlegraphic{%
   \hfill
   \includegraphics[width=20mm]{logo-mines-albi-couleur}
   \hfill
   \includegraphics[width=20mm]{logo-mines-telecom}
   \hfill\null
 }
 \begin{frame}[plain]
   \maketitle
 \end{frame}
\end{lstlisting}
    
  \end{itemize}
  
\end{fragileframe}

{
\title{Example of title page}
\subtitle{with added logos}

\titlegraphic{%
  \hfill
  \includegraphics[width=20mm]{logo-mines-albi-couleur}
  \hfill
  \includegraphics[width=20mm]{logo-mines-telecom}
  \hfill\null
}
\begin{frame}[plain]
  \maketitle
\end{frame}
}

\part{Conclusion}

%========================================
\begin{frame}[plain]
  
  \centering

  \Huge

  \alert{Thanks  for your attention!}
  
  \vfill
  
  \alert{Questions ?}

\end{frame}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
