\ProvidesPackage{beamercolorthememines-albi-2017}[2017/04/30 v1.0 beamer color theme mines-albi-2017]
\typeout{Package beamercolorthememines-albi-2017.sty, Mines Albi 2017 P.Gaborit}

\mode<all>
\RequirePackage{color-mines-albi-2017}

\mode<presentation>

\setbeamercolor{normal text}{fg=mines-albi black,bg=white}
\setbeamercolor{alerted text}{fg=mines-albi alerted,bg=white}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{example text}{fg=mines-albi green,bg=white}
%\setbeamercolor{description item}{fg=mines-albi alerted,bg=white}
\setbeamerfont{description item}{series=\bfseries}

\setbeamercolor{structure}{bg=white,fg=mines-albi orange}

\setbeamercolor{palette primary}{fg=white,bg=mines-albi orange}
\setbeamercolor{palette secondary}{fg=white,bg=mines-albi orange}
\setbeamercolor{palette tertiary}{fg=white,bg=mines-albi orange}
\setbeamercolor{palette quaternary}{fg=white,bg=mines-albi orange}

\setbeamercolor{titlelike}{parent=palette quaternary}

\setbeamercolor{button}{fg=mines-albi black,bg=mines-albi gray}
\setbeamercolor{button border}{fg=mines-albi blue}

% block
\setbeamercolor{block title}{parent=normal text,fg=mines-albi blue,bg=mines-albi blue!20!bg}
\setbeamercolor{block body}{parent=normal text,fg=mines-albi blue,bg=mines-albi blue!5!bg}

% alert block
\setbeamercolor{block title alerted}{use=alerted text,fg=alerted text.fg,bg=alerted text.fg!20}
\setbeamercolor{block body alerted}{parent=normal text,fg=alerted text.fg,bg=alerted text.fg!5}

% example block
\setbeamercolor{block title example}{use=example text,fg=example text.fg,bg=mines-albi green!20}
\setbeamercolor{block body example}{parent=normal text,fg=example text.fg,bg=mines-albi green!5}

\setbeamercolor*{item}{fg=mines-albi orange}
\setbeamercolor*{subitem}{fg=mines-albi orange}
\setbeamercolor*{subsubitem}{fg=mines-albi orange}

% \setbeamercolor{itemize item}{fg=mines-albi orange}
% \setbeamercolor{itemize subitem}{fg=mines-albi orange}
% \setbeamercolor{itemize subsubitem}{fg=mines-albi orange}

% \setbeamercolor{enumerate item}{bg=mines-albi orange}
% \setbeamercolor{enumerate subitem}{fg=mines-albi orange}
% \setbeamercolor{enumerate subsubitem}{fg=mines-albi orange}

\setbeamercolor{sidebar}{bg=mines-albi orange}
  
\setbeamercolor{palette sidebar primary}{fg=white}
\setbeamercolor{palette sidebar secondary}{fg=white}
\setbeamercolor{palette sidebar tertiary}{fg=white}
\setbeamercolor{palette sidebar quaternary}{fg=white}

%\setbeamercolor*{separation line}{}
\setbeamercolor{separation line}{fg=mines-albi alerted,bg=mines-albi black}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{title}{fg=white}
\setbeamercolor{subtitle}{fg=white}
\setbeamercolor{frametitle}{fg=mines-albi black,bg=mines-albi silver}
\setbeamercolor{framenumber}{fg=mines-albi orange,bg=mines-albi silver}
%\setbeamertemplate{background}[grid]

\setbeamercolor{part name}{fg=white}
\setbeamercolor{part title}{fg=white}

\mode<all>
