\ProvidesPackage{beamercolorthememines-albi-2012}
\typeout{Package beamercolorthememines-albi-2012.sty, Mines Albi 2012 P.Gaborit}

\mode<presentation>

\usepackage{color-mines-albi-2012}

\setbeamercolor{normal text}{fg=mines-albi blue,bg=white}
\setbeamercolor{alerted text}{fg=mines-albi alerted,bg=white}
\setbeamerfont{alerted text}{series=\bfseries}
\setbeamercolor{example text}{fg=mines-albi gray,bg=white}
%\setbeamercolor{description item}{fg=mines-albi alerted,bg=white}
\setbeamerfont{description item}{series=\bfseries}

\setbeamercolor{structure}{fg=mines-albi blue}

\setbeamercolor{palette primary}{fg=mines-albi blue,bg=mines-albi blue!20!white}
\setbeamercolor{palette secondary}{fg=mines-albi blue,bg=mines-albi blue!15!white}
\setbeamercolor{palette tertiary}{fg=mines-albi blue,bg=mines-albi blue!10!white}
\setbeamercolor{palette quaternary}{fg=mines-albi blue,bg=mines-albi blue!5!white}

\setbeamercolor{titlelike}{parent=palette quaternary}

\setbeamercolor{button}{fg=mines-albi blue,bg=white}
\setbeamercolor{button border}{fg=mines-albi orange}

% block
\setbeamercolor{block title}
{parent=normal text,fg=white,bg=mines-albi blue!80!white}

\setbeamercolor{block body}
{parent=normal text,fg=mines-albi blue,bg=mines-albi blue!5!bg}

% alert block
\setbeamercolor{block title alerted}
{use=alerted text,fg=alerted text.bg,bg=alerted text.fg}

\setbeamercolor{block body alerted}
{parent=normal text,fg=alerted text.fg,bg=alerted text.fg!10}

% example block
\setbeamercolor{block title example}
{use=example text,fg=example text.bg,bg=mines-albi green}

\setbeamercolor{block body example}
{parent=normal text,fg=example text.fg,bg=mines-albi green!10}

\setbeamercolor{sidebar}{bg=mines-albi orange!70}
  
\setbeamercolor{palette sidebar primary}{fg=mines-albi blue}
\setbeamercolor{palette sidebar secondary}{fg=mines-albi blue!75}
\setbeamercolor{palette sidebar tertiary}{fg=mines-albi blue!75}
\setbeamercolor{palette sidebar quaternary}{fg=mines-albi blue}

\setbeamercolor{separation line}{fg=mines-albi alerted,bg=black}
\setbeamercolor*{fine separation line}{}

\mode<all>
