\def\MAbeamertheme@MMXIV@version{v1.2}
\def\MAbeamertheme@MMXIV@date{2020/08/27}
\ProvidesPackage{beamerthememines-albi-2014}%
[\MAbeamertheme@MMXIV@date\space\MAbeamertheme@MMXIV@version\space beamer theme mines-albi 2014]

\RequirePackage{tikz}
\RequirePackage{tikzpagenodes}
\RequirePackage{calc}
\RequirePackage{ifthen}
\usetikzlibrary{calc}

\useoutertheme{split}

 %\useinnertheme{rounded}
\useinnertheme[shadow]{rounded}
\useinnertheme{rectangles}

\setbeamercovered{transparent=10}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[infolines theme]

\setbeamersize{text margin left=20mm,text margin right=5mm}
%\setbeamersize{text margin left=30pt,text margin right=3em}

\setbeamertemplate{sidebar right}{}

\usecolortheme{mines-albi-2014}

\setbeamercolor*{author in head/foot}{parent=palette tertiary,bg=mines-albi black,fg=white}
\setbeamercolor*{title in head/foot}{parent=palette secondary,bg=mines-albi orange,fg=white}
\setbeamercolor*{date in head/foot}{parent=palette primary,bg=mines-albi blue,fg=white}

\setbeamercolor*{section in head/foot}{parent=palette tertiary,fg=white,bg=mines-albi blue!80}
\setbeamercolor*{subsection in head/foot}{parent=palette primary,fg=white,bg=mines-albi orange!80}

\setbeamercolor*{section in head/foot}{parent=palette tertiary,bg=white,fg=mines-albi blue}
\setbeamercolor*{subsection in head/foot}{parent=palette primary,bg=white,fg=mines-albi orange}

\setbeamerfont*{section in head/foot}{series=\bfseries}
\setbeamerfont*{subsection in head/foot}{series=\bfseries}

\newcommand\minesalbilogos{}

\providecommand\defminesalbilogo[1]{
  \renewcommand\minesalbilogos{#1}
  \def\minesalbilogoswidth{0pt}
  \bgroup
  \foreach \image/\wid [count=\c] in \minesalbilogos {%
    %\typeout{logo: \image (\wid)}
    \pgfmathsetmacro\totwidth{\wid + \minesalbilogoswidth + (\c > 1 ? 2mm : 0pt)}
    \xdef\minesalbilogoswidth{\totwidth pt}
  }%
  \egroup
}

\defminesalbilogo{%
  logo-imt-mines-albi-couleur/10mm%
}  

\logo{%
  \foreach \image/\wid [count=\logn] in \minesalbilogos {%
    \ifthenelse{1=\logn}{}{\hspace*{2mm}}%
    \begin{tikzpicture}[baseline=0,inner sep=0pt]
      \node[anchor=south]{\includegraphics[width=\wid]{\image}};%
    \end{tikzpicture}%
  }%
}

\setbeamerfont*{frame number in head/foot}{series=\bfseries,size=\tiny}
\setbeamerfont*{total frame number in head/foot}{series=\bfseries,size=\Tiny}
\setbeamerfont*{date in head/foot}{series=\bfseries,size=\Tiny}
\newlength\widthofframenumbers
\defbeamertemplate*{footline}{mines-albi theme}{%
  \bgroup%
  \pgfmathsetmacro\pagelen{.16666\paperwidth - .2em}
  \pgfmathsetmacro\maxlen{
    \paperwidth - \minesalbilogoswidth - \pagelen pt - .2em
  }
  \pgfmathsetmacro\namelen{(2/5*\maxlen pt -.2em}
  \pgfmathsetmacro\titlelen{(3/5*\maxlen pt}
  \setlength\widthofframenumbers{\widthof{\tiny99\Tiny/99}}
  %\typeout{\the\widthofframenumbers}
  \vskip2pt%
  \leavevmode%
  \leftskip=0pt
  \begin{beamercolorbox}%
    [wd=\pagelen pt,ht=1.5em,dp=.8em,center]{date in head/foot}%
    \makebox[\widthofframenumbers][r]{
      \usebeamerfont{frame number in head/foot}\insertframenumber{}%
      \usebeamerfont{total frame number in head/foot}/\inserttotalframenumber%
    }%
    \hspace{.5em}
    \usebeamerfont{date in head/foot}\insertshortdate{}%
  \end{beamercolorbox}%
  \hspace*{.2em}%
  \begin{beamercolorbox}%
    [wd=15em,ht=1.5em,dp=.8em,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}%
    \insertshortauthor\expandafter\beamer@ifempty%
    \expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}
  \end{beamercolorbox}%
  \hspace*{.2em}%
  \begin{beamercolorbox}%
    [wd=50em,ht=1.5em,dp=.8em,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \raisebox{-1.3em}[0pt][0pt]{\insertlogo}%
  \vskip.5em%
  \egroup%
}

\setbeamercolor{section in head/foot}{parent=palette quaternary}
\setbeamercolor{subsection in head/foot}{parent=palette primary}

\setbeamercolor{author in head/foot}{parent=section in head/foot}
\setbeamercolor{title in head/foot}{parent=subsection in head/foot}



\newcommand\minesalbiline{%
  \begin{tikzpicture}[outer sep=0,inner sep=0]
    \draw[mines-albi blue,line width=.6pt,line cap=rect]%
    (.3pt,0) -- (.5\paperwidth,0);%
    \draw[mines-albi orange,line width=.6pt,line cap=rect]%
    (.5\paperwidth,0) --(\paperwidth-.3pt,0);
  \end{tikzpicture}\par%
  \vspace{.5\baselineskip}%
}

\usesectionheadtemplate
{\hfill\insertsectionhead}
{\hfill\color{fg!50!bg}\insertsectionhead}

\ifbeamer@compress

\defbeamertemplate*{headline}{mines-albi theme}
{%
  \leavevmode%
  \ifnum\ifnum\beamer@subsectionmax>0 1\else\ifnum\beamer@sectionmax>0 1\else0\fi\fi=1\relax%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
    \insertsectionnavigationhorizontal{.5\paperwidth}{\hskip0pt plus1filll}{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
    \insertsubsectionnavigationhorizontal{.5\paperwidth}{}%
    {\hskip0pt plus1filll}%
  \end{beamercolorbox}%
  \vskip0pt%
  \minesalbiline%
  \fi%
}

\else

\defbeamertemplate*{headline}{mines-albi theme}
{%
  \leavevmode%
  \@tempdimb=2.4375ex%
  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
  \multiply\@tempdimb by\beamer@sectionmax%
  \else%
  \multiply\@tempdimb by\beamer@subsectionmax%
  \fi%
  \ifdim\@tempdimb>0pt%
  \advance\@tempdimb by 1.825ex%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=\@tempdimb]{section in head/foot}%
    \vbox to\@tempdimb{\vfil\insertsectionnavigation{.5\paperwidth}\vfil}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
    \vbox to\@tempdimb{\vfil\insertsubsectionnavigation{.5\paperwidth}\vfil}%
  \end{beamercolorbox}%
  \vskip0pt%
  \minesalbiline%
  \fi%
}

\fi

\defbeamertemplate*{part page}{mine-albi theme}
{
  \leftskip=1cm
  \rightskip=1cm plus 1fil
  \leavevmode
  \noindent
  \begin{tikzpicture}[remember picture,overlay]
    \path (0,0) coordinate (beg) -- (beg -| current page.east)
    coordinate[pos=.333] (fir)
    coordinate[pos=.666] (sec)
    coordinate[pos=1] (end)
    ;
    \foreach \mycol/\last [count=\c,remember=\last as \beg (initially beg)] in
    {blue/fir,black/sec,orange/end}{
      \fill[fill=mines-albi \mycol,draw=mines-albi \mycol]
      (\beg) rectangle ([yshift=3mm]\last);
    }
  \end{tikzpicture}
  
  \usebeamerfont{part name}%
  \usebeamercolor[fg]{part name}%
  \iflanguage{french}%
  {\partname}%
  {\partname~\thepart}

  \usebeamerfont{part title}\insertpart

  \vfill
} 

\setbeamercolor{section in toc shaded}{fg=mines-albi gray!60}
\setbeamercolor{section number shaded}{bg=mines-albi orange!30,fg=white}

\defbeamertemplate*{section in toc}{mines-albi theme}
{%
  \leavevmode\leftskip=1.75ex%
  \llap{%
    \usebeamerfont*{section number projected}%
    \usebeamercolor[bg]{section number projected}%
    \vrule width3ex height1.85ex depth.4ex%
    \hskip-3ex%
    \hbox to3ex{\hfil\color{fg}\inserttocsectionnumber\hfil}}%
  \kern1.25ex\inserttocsection\par%
}

%\setbeamercolor{section in toc shaded}{use={section in toc},fg=fg!50}
%\setbeamercolor{section number shaded}{use={section number projected},bg=bg!50}
\defbeamertemplate*{section in toc shaded}{mines-albi theme}
{%
  \leavevmode\leftskip=1.75ex%
  \llap{%
    \usebeamerfont*{section number projected}%
    \usebeamercolor[bg]{section number shaded}%
    \vrule width3ex height1.85ex depth.4ex%
    \hskip-3ex%
    \hbox to3ex{\hfil\color{fg}\inserttocsectionnumber\hfil}}%
  \usebeamercolor{section in toc shaded}%
  \kern1.25ex\inserttocsection\par%
}

%\newsavebox\mybackgroundimagebox
%\savebox\mybackgroundimagebox{\includegraphics[height=\paperheight]{background-mines-albi}}
\defbeamertemplate*{background canvas}{mines-albi theme}
{%
  % \begin{tikzpicture}[remember picture,overlay]
  %   \node[anchor=north west,inner sep=0pt]
  %   at (current page.north west)
  %   {\usebox\mybackgroundimagebox};
  % \end{tikzpicture}%
}

\setbeamerfont{title}{series=\bfseries,size=\LARGE}
\setbeamerfont{author}{series=\bfseries,size=\large}

\defbeamertemplate*{title page}{mines-albi theme}%[1][]
{
  \begin{tikzpicture}[overlay,remember picture]
    % le logo
    \node[anchor=north west,inner sep=0] at
    ([shift={(7.5mm,-7.5mm)}]current page.north west)
    (logo)
    {\includegraphics[width=\Gm@lmargin-7.5mm+25mm]{logo-imt-mines-albi-couleur}};
  \end{tikzpicture}
  \begin{tikzpicture}[overlay,remember picture]
    % cnrs
    \node[anchor=north west,inner sep=0] at
    ([shift={(45mm,-9mm)}]current page.north west)
    (logo)
    {\includegraphics[width=\Gm@lmargin-7.5mm+4mm]{./cnrs.png}};
  \end{tikzpicture}

  \vspace*{2.5cm}
  \leftskip = 15mm
  \rightskip = 1cm plus 1fil
  \usebeamerfont{title}\inserttitle\par%
  \ifx\insertsubtitle\@empty%
  \else%
  \vskip0.5em%
  {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
  \fi%     
  \vfill
  \vspace*{1cm}
  \usebeamerfont{author}\insertauthor\par%
  \vfill
  \usebeamerfont{institute}\insertinstitute\par%
  \usebeamerfont{date}\insertdate\par%
  \vfill
  {\leftskip = 20mm plus 1fil\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  % les 3 bandes
  \vspace*{6mm}
  \leftskip = 20mm
  \rightskip = 1cm plus 1fil
  \begin{tikzpicture}[remember picture,overlay]
    \path (0,0) coordinate (beg) -- (beg -| current page.east)
    coordinate[pos=.333] (fir)
    coordinate[pos=.666] (sec)
    coordinate[pos=1] (end)
    ;
    \foreach \mycol/\last [count=\c,remember=\last as \beg (initially beg)] in
    {blue/fir,black/sec,orange/end}{
      \fill[fill=mines-albi \mycol]
      (\beg) rectangle ([yshift=3mm]\last);
    }
  \end{tikzpicture}\par
  \vspace*{2cm}
}

\setbeamerfont{frametitle}{size=\large,series=\bfseries}

\defbeamertemplate*{frametitle}{mines-albi theme}
{%
  % \noindent%
  \usebeamerfont{frametitle}%
  \begin{columns}[t]%
    \column{20mm}%
    \begin{tikzpicture}%
      \foreach \mycol [count=\c] in {blue,black,orange}{
        \fill[fill=mines-albi \mycol,line width=.1pt,draw=mines-albi \mycol]
        ({(\c-1)*6mm},0) rectangle ++(6mm,4mm);
      }
      \path[use as bounding box]
      (0,0) rectangle (20mm,4mm);
    \end{tikzpicture}%
    \column{\paperwidth-20mm-\Gm@rmargin}%
    \usebeamerfont{frametitle}%
    \usebeamercolor[fg]{frametitle}%
    \insertframetitle\par%
    \ifx\insertframesubtitle\@empty%
    \else%
    \vskip0.25em%
    \usebeamerfont{framesubtitle}%
    \usebeamercolor[fg]{framesubtitle}\insertframesubtitle\par%
    \fi%
    \column{\Gm@rmargin}%
  \end{columns}%
}

\newenvironment{largecontent}{%
  \columns
  \column{\paperwidth-1cm}
}{
  \endcolumns
}

\newenvironment{transblock}[1][]{%
  \noindent%
  \begin{tikzpicture}
    \scope[overlay]
    \node at (.5\linewidth,0) [%
    anchor=center,
    rounded corners=2mm,
    fill=white,
    fill opacity=.75,
    text opacity=1,
    inner xsep=4mm,
    inner ysep=2mm,
    outer sep=0mm,
    text width=\linewidth-4mm,
    align=flush center,
    #1
    ](transblock)%
    \bgroup\tikzset{text width=,rounded corners=0mm}%
    %\columns[onlytextwidth]\column{\linewidth-3mm}%
    \noindent\minipage{\linewidth}%
  }{%
    \endminipage%
    %\endcolumns%
    \egroup;
    \endscope
    \path[use as bounding box]
    (transblock.south -| 0pt,0pt)  rectangle
    (transblock.north -| \linewidth,0pt);
  \end{tikzpicture}%
}

\newcommand\semitiny{\fontsize{6pt}{7pt}\selectfont}
\newcommand\HUGE{\fontsize{32pt}{38pt}\selectfont}

\newcommand\showframe{
  \draw [blue]
  (current page.south west) rectangle (current page.north east);
  \draw [green]
  (current page text area.south west) rectangle (current page text area.north east);
  \draw [yellow]
  (current page marginpar area.south west) rectangle (current page marginpar area.north east);
  \draw [red]
  (current page header area.south west) rectangle (current page header area.north east);
  \draw [orange]
  (current page footer area.south west) -- (current page footer area.south east);
}
\renewcommand<>\marginpar[2][]{%
  \only#3{\begin{tikzpicture}[baseline,overlay,remember picture]
    %\showframe
    \coordinate (pt);
    \coordinate (ptr) at (pt -| current page text area.west);
    \coordinate (ptl) at (pt -| current page.west);
    \path let
    \p{ptr}=(ptr),
    \p{ptl}=(ptl)
    in
    node[text width=\x{ptr}-\x{ptl}-2*1mm,inner xsep=1mm,inner ysep=0,align=flush right,anchor=base east,
    text=mines-albi orange,font=\bfseries\semitiny,#1]
    at (ptr) {#2};
  \end{tikzpicture}}%
}

\AtBeginPart{\frame{\partpage}}

\AtBeginSection[] % Do nothing for \section*
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection,hideallsubsections]
  \end{frame}
}



