\def\MAbeamertheme@version{v1.2}
\def\MAbeamertheme@date{2016/12/01}

\ProvidesPackage{beamerthemeMines-Albi}%
[\MAbeamertheme@date\space\MAbeamertheme@version\space Mines-Albi beamer theme]

\RequirePackage{pgfopts}
\RequirePackage{etoolbox}

\newbool{MAbeamertheme@compact@footer}
\newbool{MAbeamertheme@compact@title}

\pgfkeys{
  /MAbeamertheme/.cd,
  % Mines-Albi themes by year
  year/.is choice,
  year/2017/.code={\def\MAbeamertheme@year{2017}},
  year/2014/.code={\def\MAbeamertheme@year{2014}},
  year/2012/.code={\def\MAbeamertheme@year{2012}},
  % default value
  year=2017,
  % shortcuts
  2017/.style={year=2017},
  2014/.style={year=2014},
  2012/.style={year=2012},
  % option to get compact footer
  compactfooter/.is if={MAbeamertheme@compact@footer},
  compacttitle/.is if={MAbeamertheme@compact@title},
  % unknown options
  .unknown/.code={
    \PackageWarningNoLine{beamerthemeMines-Albi}{Unknown option '\pgfkeyscurrentname'!}
  },
}

\ProcessPgfPackageOptions{/MAbeamertheme}

\ifdefstring{\MAbeamertheme@year}{2017}{
  \usetheme{mines-albi-2017}
}{
  \ifdefstring{\MAbeamertheme@year}{2014}{
    \usetheme{mines-albi-2014}
  }{
    \ifdefstring{\MAbeamertheme@year}{2012}{
      \usetheme{mines-albi-2012}
    }{
      % Mines-Albi theme unknown year !
      \PackageWarningNoLine{beamerthemeMines-Albi}{Unknown year '\MAbeamertheme@year'! I uses '2017'.}
      \usetheme{mines-albi-2017}
    }
  }
}
