\ProvidesPackage{beamerthememines-albi-2012}
\typeout{Package beamerthememines-albi-2012.sty, Mines Albi 2012 P.Gaborit}

\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{ifthen}

%\useinnertheme{rounded}
\useinnertheme[shadow]{rounded}
\useinnertheme{rectangles}

\setbeamercovered{transparent=10}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[infolines theme]
\setbeamersize{text margin left=33mm,text margin right=5mm}
\setbeamertemplate{sidebar right}{}
\usecolortheme{mines-albi-2012}

\setbeamercolor*{author in head/foot}{parent=palette tertiary,bg=white}
\setbeamercolor*{title in head/foot}{parent=palette secondary,bg=white}
\setbeamercolor*{date in head/foot}{parent=palette primary,bg=white}

\setbeamercolor*{section in head/foot}{parent=palette tertiary,bg=white}
\setbeamercolor*{subsection in head/foot}{parent=palette primary,bg=white}


\newcommand\minesalbiline{%
  \begin{tikzpicture}
    \draw[mines-albi blue,line width=.6pt]%
    (.3pt,0) -- (.5\paperwidth,0);%
    \draw[mines-albi orange,line width=.6pt]%
    (.5\paperwidth,0) --(\paperwidth-.3pt,0);
  \end{tikzpicture}\par%
}

\providecommand{\minesalbilogos}{%
  logo-mines-telecom/5mm,%
  logo-carnot/4mm,%
  logo-pres/5mm,%
  logo-toulouse-tech/4mm,%
  logo-mines-albi-couleur/7mm%
}

\logo{%
  \foreach \image/\hei [count=\logn] in \minesalbilogos {%
    \ifthenelse{1=\logn}{}{\hspace*{2mm}}%
    \begin{tikzpicture}[baseline,inner sep=0pt]
      \node{\includegraphics[height=\hei]{\image}};%
    \end{tikzpicture}%
  }%
}

\defbeamertemplate*{footline}{mines-albi theme}
{
  \vskip2pt%
  \hfill
  \foreach \image/\hei [count=\logn] in \minesalbilogos {%
    \ifthenelse{1=\logn}{}{\hspace*{2mm}}%
    \begin{tikzpicture}[baseline,inner sep=0pt]%
      \node{\includegraphics[height=\hei]{\image}};%
    \end{tikzpicture}%
  }%
  \hspace*{2mm}
  \vskip2pt%
  \minesalbiline
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}%
      [wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}%
      \insertshortauthor\expandafter\beamer@ifempty%
      \expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}
    \end{beamercolorbox}%
    \begin{beamercolorbox}%
      [wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}%
      [wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
    \end{beamercolorbox}}%
  \vskip0pt%
}

\setbeamercolor{section in head/foot}{parent=palette quaternary}
\setbeamercolor{subsection in head/foot}{parent=palette primary}

\setbeamercolor{author in head/foot}{parent=section in head/foot}
\setbeamercolor{title in head/foot}{parent=subsection in head/foot}



\usesectionheadtemplate
{\hfill\insertsectionhead}
{\hfill\color{fg!50!bg}\insertsectionhead}

\ifbeamer@compress

\defbeamertemplate*{headline}{mines-albi theme}
{%
  \leavevmode%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
    \insertsectionnavigationhorizontal{.5\paperwidth}{\hskip0pt plus1filll}{}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
    \insertsubsectionnavigationhorizontal{.5\paperwidth}{}%
    {\hskip0pt plus1filll}%
  \end{beamercolorbox}%
  \vskip0pt%
  \minesalbiline
}

\else

\defbeamertemplate*{headline}{mines-albi theme}
{%
  \leavevmode%
  \@tempdimb=2.4375ex%
  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
  \multiply\@tempdimb by\beamer@sectionmax%
  \else%
  \multiply\@tempdimb by\beamer@subsectionmax%
  \fi%
  \ifdim\@tempdimb>0pt%
  \advance\@tempdimb by 1.125ex%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=\@tempdimb]{section in head/foot}%
    \vbox to\@tempdimb{\vfil\insertsectionnavigation{.5\paperwidth}\vfil}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}%
    [wd=.5\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
    \vbox to\@tempdimb{\vfil\insertsubsectionnavigation{.5\paperwidth}\vfil}%
  \end{beamercolorbox}%
  \fi%
  \vskip0pt%
  \minesalbiline
}

\fi

\defbeamertemplate*{part page}{mine-albi theme}
{
  \begin{center}
    \usebeamerfont{part name}\usebeamercolor[fg]{part name}\partname
    \vskip1em%
    \begin{beamercolorbox}%
      [sep=8pt,center,colsep=-4bp,rounded=true,
      shadow=\beamer@themerounded@shadow]{part title}
      \usebeamerfont{part title}\insertpart
    \end{beamercolorbox}%
  \end{center}     
} 

\defbeamertemplate*{section in toc}{mines-albi theme}
{%
  \leavevmode\leftskip=1.75ex%
  \llap{%
    \usebeamerfont*{section number projected}%
    \usebeamercolor[bg]{section number projected}%
    \vrule width3ex height1.85ex depth.4ex%
    \hskip-3ex%
    \hbox to3ex{\hfil\color{fg}\inserttocsectionnumber\hfil}}%
  \kern1.25ex\inserttocsection\par%
}

\newsavebox\mybackgroundimagebox
\savebox\mybackgroundimagebox{\includegraphics[height=\paperheight]{background-mines-albi}}
\defbeamertemplate*{background canvas}{mines-albi theme}
{%
  \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,inner sep=0pt]
    at (current page.north west)
    {\usebox\mybackgroundimagebox};
  \end{tikzpicture}%
}

\setbeamerfont{title}{series=\bfseries}
\setbeamercolor{title}{fg=mines-albi blue,bg=mines-albi blue!5}

\defbeamertemplate{title page}{mines-albi theme}[1][]
{
  \vbox{}
  \vfill
  \begin{centering}
    \begin{colorbox}{title}%
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
      \vskip0.5em%
      {\usebeamerfont{subtitle}%
        \usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{colorbox}%
    \vfill
    \begin{colorbox}{author}%
      \usebeamerfont{author}\insertauthor%
    \end{colorbox}
    \vfill
    \begin{colorbox}{institute}%
      \usebeamerfont{institute}\insertinstitute%
    \end{colorbox}
    \vfill
    \begin{colorbox}{date}%
      \usebeamerfont{date}\insertdate%
    \end{colorbox}%
    \vfill
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}

\setbeamercolor{title page}{fg=mines-albi blue,bg=white}
\setbeamercolor{frametitle}{fg=mines-albi blue,bg=white}
\setbeamerfont{frametitle}{size=\large,series=\bfseries,family=\sffamily}

\defbeamertemplate*{frametitle}{mines-albi theme}
{%
  \noindent%
  \raggedright\textbf{\insertframetitle}\par
  \ifx\insertframesubtitle\@empty%
  \else%
  \vskip0.25em%
  {\usebeamerfont{framesubtitle}%
    \usebeamercolor[fg]{framesubtitle}\insertframesubtitle\par}%
  \fi%
  \noindent\usebeamerfont{normal text}%
  \begin{tikzpicture}%
    [baseline={(0,-.5em)},trim left=0cm,trim right=\linewidth,
    inner sep=0mm,outer sep=0mm]
    \draw[mines-albi orange,line cap=round,line width=2pt]
    (10mm,0) -- (\linewidth+4mm,0);
  \end{tikzpicture}\par%
}

\newenvironment{largecontent}{%
  \columns
  \column{\paperwidth-1cm}
}{
  \endcolumns
}

\newenvironment{transblock}[1][]{%
  \noindent%
  \begin{tikzpicture}
    \scope[overlay]
    \node at (.5\linewidth,0) [%
    anchor=center,
    rounded corners=2mm,
    fill=white,
    fill opacity=.75,
    text opacity=1,
    inner xsep=4mm,
    inner ysep=2mm,
    outer sep=0mm,
    text width=\linewidth-4mm,
    align=flush center,
    #1
    ](transblock)%
    \bgroup\tikzset{text width=,rounded corners=0mm}%
    %\columns[onlytextwidth]\column{\linewidth-3mm}%
    \noindent\minipage{\linewidth}%
  }{%
    \endminipage%
    %\endcolumns%
    \egroup;
    \endscope
    \path[use as bounding box]
    (transblock.south -| 0pt,0pt)  rectangle
    (transblock.north -| \linewidth,0pt);
  \end{tikzpicture}%
}

\newcommand\semitiny{\fontsize{6pt}{7pt}\selectfont}

\renewcommand\marginpar[2][]{%
  \begin{tikzpicture}[baseline,overlay,remember picture]
    \coordinate (pt);
    \node[text width=2.5cm,align=flush right,anchor=base west,
    text=mines-albi orange,font=\bfseries\scriptsize,
    fill=white,fill opacity=.75,text opacity=1,rounded corners,#1]
    at ([xshift=3mm]current page.west |- pt)
    {#2};
  \end{tikzpicture}%
}

\AtBeginPart{\frame{\partpage}}

\AtBeginSection[] % Do nothing for \section*
{
  \begin{frame}<beamer>
    \tableofcontents[currentsection,hideallsubsections]
  \end{frame}
}
