\def\MA@colortheme@MMXII@version{v1.2}
\def\MA@colortheme@MMXII@date{2020/08/27}
\ProvidesPackage{color-mines-albi-2012}%
[\MA@colortheme@MMXII@date\space\MA@colortheme@MMXII@version\space color theme mines-albi-2012]

\RequirePackage{xcolor}

\definecolor{mines-albi orange}{RGB}{234,92,36} % orange nouveau logo
\definecolor{mines-albi blue}{cmyk}{1,0.72,0,0.185} % definition Pantone
\definecolor{mines-albi gray}{RGB}{100,100,100}
\definecolor{mines-albi green}{RGB}{69,139,0}

\colorlet{mines-albi alerted}{mines-albi orange!30!red!80!black}
