\def\MA@colortheme@MMXVII@version{v1.2}
\def\MA@colortheme@MMXVII@date{2020/08/27}
\ProvidesPackage{color-mines-albi-2017}%
[\MA@colortheme@MMXVII@date\space\MA@colortheme@MMXVII@version\space color theme mines-albi-2017]

% \definecolor{mines-albi orange}{RGB}{242,167,48} % fourni par la com
% \definecolor{mines-albi orange}{RGB}{248,156,34} % extrait en RGB d'un pantone
% \definecolor{mines-albi orange}{cmyk}{0,0.38,0.76,0} % definition Pantone
\definecolor{mines-albi orange}{RGB}{239,125,0} % orange nouveau logo

%\definecolor{mines-albi blue}{RGB}{5,65,175} % fourni par la com
%\definecolor{mines-albi blue}{RGB}{27,69,143} % extrait en RGB d'un pantone
\definecolor{mines-albi blue}{RGB}{0,20,137} % definition Pantone
\definecolor{mines-albi blue 2}{RGB}{12,35,64} % definition Pantone

\definecolor{mines-albi gray}{RGB}{92,102,112}
\definecolor{mines-albi silver}{RGB}{217,225,226}
\definecolor{mines-albi black}{RGB}{60,60,60}
%\definecolor{mines-albi green}{RGB}{95,133,0}

% \definecolor{mines-albi yellow}{RGB}{220,200,60}
% \definecolor{mines-albi green}{RGB}{105,163,20}
% \definecolor{mines-albi red}{RGB}{200,50,50}
% \definecolor{mines-albi violet}{RGB}{200,80,150}

\definecolor{mines-albi yellow}{RGB}{250,184,30}
\definecolor{mines-albi green1}{RGB}{7,100,65}
\definecolor{mines-albi green2}{RGB}{105,163,20}
\colorlet{mines-albi green}{mines-albi green1!60!mines-albi green2}
\definecolor{mines-albi red}{RGB}{200,50,50}
\definecolor{mines-albi cyan}{RGB}{0,184,222}

\colorlet{mines-albi alerted}{mines-albi orange}
