\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{bm}
\usepackage{outlines}
\usetheme{mines-albi-2014}

% Define my settings
\definecolor{mygreen}{cmyk}{0.82,0.11,1,0.25}
\setbeamertemplate{blocks}[rounded][shadow=true]
\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
\setbeamercolor{structure}{fg=mygreen}
\setbeamercolor*{block title example}{fg=red!50,
bg= orange!10}
\setbeamercolor*{block body example}{fg= black,
bg= orange!5}

\institute[Mines Albi]{IMT Mines Albi}
\title[Numerical simulation of geometric sensitivities in radiative transfer by Monte-Carlo method]{Numerical simulation of geometric sensitivities in radiative transfer by Monte-Carlo method}
\subtitle[]{ }
\author[Zili HE]{Zili HE, Simon Eibner, Mouna Elhafi}
\date{\today}

\begin{document}

\maketitle

\begin{frame}
  \frametitle{Context}
  Monte-Carlo Method: 

  A tool of reference to simulate the radiative system.

{\tiny [Caliot et al., 2015] [Villefranque et al., 2019] [Ibarrart et al., 2018]}

\begin{columns}[T] % align columns

  \begin{column}{.48\textwidth}
  \centering
  \begin{figure}
    \includegraphics[width=4cm]{./figures/cloud.jpg} 
    \includegraphics[width=4cm]{./figures/city.png} 
  \end{figure}
  \end{column}

  \begin{column}{.48\textwidth}
  \centering
  \begin{figure}
    \includegraphics[width=4cm]{./figures/poreux.png} 
  \end{figure}

  \begin{itemize}
    \item 
      complex geometry
    \item 
      multi-scales
    \item 
      multi-physics coupling
  \end{itemize}
  \end{column}
\end{columns} % align columns


\end{frame}

\begin{frame}
  \frametitle{Context}
  \begin{columns}
    \begin{column}{.3\textwidth}
    \includegraphics[width=4cm]{./figures/themis.png} 
    \end{column}

    \begin{column}{.58\textwidth}
  Geometric sensitivities: the derivatives
     \begin{itemize}
       \item Optimisation of a radiative system (CSP, combustion, \ldots) 
         {\tiny [Caliot et al., 2015]}
       \item Inverse rendering (computer graphics, image synthesis, geometric optics, \ldots)
         {\tiny [Li et al., 2018]}
       \item Engineering designs 
     \end{itemize}
    \end{column}
  \end{columns}
  \begin{figure}
    \centering
    \includegraphics[width=10cm]{./figures/rendering.png} 
  \end{figure}

  How to calculate the geometric sensitivities by the method of Monte-Carlo?

\end{frame}


\begin{frame}
  \frametitle{Content}
  \begin{itemize}
    \item
      Monte-Carlo method
    \item
      Equation of radiative transfer
    \item
      Geometric sensitivity
    \item
      Illustration: an 1-D example 
    \item
      Application: Optimisation of a concentrated solar power station
    \item
      Conclusions and highlights
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Monte-Carlo method}

  Estimate $f(x)$ following the \textit{law of large numbers}:
  \begin{equation}
    f(x) = \mathbb{E}(f(x)) = \int_{\mathcal{D}} \underbrace{\mathcal{P}_X(x)}_{pdf} \underbrace{\frac{f(x)}{\mathcal{P}_X(x)}}_{weight} dx \approx \frac{1}{n_{mc}} \sum_{i=1}^{n_{mc}}\frac{f(x_i)}{\mathcal{P}_X(x_i)}
  \end{equation}
  \begin{itemize}
    \item[$\cdot$]
      $pdf$: probablility density function
    \item[$\cdot$]
      $n_{mc}$: Number of realizations
  \end{itemize}

  Following the \textit{Central limit theorem}, if we estimate $f(x)$ by Monte-Carlo for large number of times, the distribution of estimations tend to a Gaussian distribution.

  \begin{equation}
    \mathbb{E}(f(x)) \pm \sigma(f(x)) 
  \end{equation}
  
\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L_R
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \draw[->,orange,ultra thick] (3,0)--(4,0); %-> L_R
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& \boxed{absorption(-)} \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L_R
    \filldraw[gray] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[gray] (3,0) circle (2pt) node[anchor=north,yshift=20,color=gray]{absorption}; % node x = \ddot{\pi}
    \draw[->,gray,ultra thick] (3,0)--(4,0); %-> L_R
  \end{tikzpicture} 
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & \boxed{scattering(-)}\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L_R
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=30,xshift=-10,color=gray]{scattering(-)}; % node x = \ddot{\pi}
    \draw[->,gray,ultra thick] (3,0)--(4,0); %-> L_R
    \draw[->,orange,ultra thick] (3,0)--(3.75,0.75); %-> L_R
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & \boxed{emission(+)}\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L_R
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=20,color=orange]{emission}; % node x = \ddot{\pi}
    \draw[->,orange,ultra thick] (3,0)--(4,0); %-> L_R
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Equation of radiative transfer}
  \textbf{Equation of radiative transfer}(ETR) describes the physic of transport for intensity $L$ $[w/m^2 \cdot str]$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                  & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& \boxed{scattering(+)}
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}

\begin{figure}
\centering
  \begin{tikzpicture}
    \draw[->,black] (-1,0)--(5,0) node[anchor=east,xshift=20,color=black]{$\vec{\omega}$};
    \filldraw[red] (0,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0,\vec{\omega})$}; % node x = 0
    \draw[->,orange,ultra thick] (0,0)--(1,0); %-> L_R
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=-10,color=black]{$L_\nu(\vec{x}_0 + \epsilon \vec{\omega},\vec{\omega})$}; % node x = \ddot{\pi}
    \filldraw[red] (3,0) circle (2pt) node[anchor=north,yshift=20,color=orange]{scattering(+)}; % node x = \ddot{\pi}
    \draw[->,orange,ultra thick] (3,0)--(4,0); %-> L_R
    \draw[->,orange,ultra thick] (2.25,0.25)--(3,0); %-> L_R
  \end{tikzpicture} 
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Geometric sensitivity} 

  \textbf{Observable}: Intensity $L$ $[w \cdot m^{-2} \cdot str]$

  \vfill

  \textbf{Geometric parameter}: $\ddot{\pi}$ $[m]$ (or $[rad]$ ...)

  \vfill

  \textbf{Geometric sensitivity}: $\frac{\partial L}{\partial \ddot{\pi}}$ $[w \cdot m^{-3} \cdot str]$ (or $[w \cdot m^{-2} \cdot str \cdot rad]$ ...)

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

Model of transport in the medium {\small(cold medium, isotropic scattering):}
\begin{equation}
   \left\{
           \begin{array}{l}
                   \frac{dL_R(x)}{dx} = -k_eL_R(x)+k_e\lambda(\frac{L_R(x)}{2}+\frac{L_L(x)}{2})\\
                   -\frac{dL_L(x)}{dx} = -k_eL_L(x)+k_e\lambda(\frac{L_R(x)}{2}+\frac{L_L(x)}{2})
           \end{array}
           \right.
           \label{etr2}
\end{equation}

\begin{itemize}
  \item
    $k_e$: coefficient of extinction, $k_e = k_a + k_d$
  \item
    $\lambda$: single scattering albedo  , $\lambda = k_d / k_e$
\end{itemize}

  Boundary conditions:
\begin{equation}
  \left\{
          \begin{array}{l}
                  L_R(0) = L_0\\
                  L_L(\ddot{\pi}) = 0
          \end{array}
          \right.
          \label{bcrodl}
\end{equation}

  How to estimate $\partial_{\ddot{\pi}} L_R(x,\ddot{\pi})$ ?

  Construct a model of $\partial_{\ddot{\pi}} L_R(x,\ddot{\pi})$!


\end{frame}

\iffalse
\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration with boundary conditions:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

  Fredholm equation of transport, solved by Monte-Carlo method:
{\scriptsize
\begin{equation}
  L_R(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_r)}d\sigma_r}_{pdf({\sigma_r})} \left(
  \underbrace{
    \begin{array}{l}
      L_R(0)\mathcal{H}(\sigma_r > x)\\
      + \frac{1}{2}\lambda L_R(x-\sigma_r)\mathcal{H}(\sigma_r < x)\\
      + \frac{1}{2}\lambda L_L(x-\sigma_r)\mathcal{H}(\sigma_r < x)
    \end{array}
  }_{\hat{w}({\sigma_r})}
    \right)
\approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r)
  \end{equation}

\begin{equation}
  L_L(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_l)}d\sigma_l}_{pdf(\sigma_l)} \left(
\underbrace{
  \begin{array}{l}
    L_L(\ddot{\pi})\mathcal{H}(\sigma_l > a-x)\\
    + \frac{1}{2}\lambda L_R(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)\\
    + \frac{1}{2}\lambda L_L(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)
  \end{array}
}_{\hat{w}({\sigma_l})}
  \right)
\approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_l)
\end{equation}
}
\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration with boundary conditions:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
  \end{tikzpicture} 
\end{figure}

$L_R(x)$ solved by Monte-Carlo method:

\begin{equation}
  L_R(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
\end{equation}

\begin{table}[tb]
\centering
\begin{tabular}{l|cccc} \hline
  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
  Factor $f$ &   &  & &  \\ \hline
  $\hat{w}_i$ &   & & &  \\ \hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration with boundary conditions:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L_R 
  \end{tikzpicture} 
\end{figure}

$L_R(x)$ solved by Monte-Carlo method:

\begin{equation}
  L_R(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
\end{equation}

\begin{table}[tb]
\centering
\begin{tabular}{l|cccc} \hline
  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
  Factor $f$ & 1 &  & &  \\ \hline
  $\hat{w}_i$ &   & & &  \\ \hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration with boundary conditions:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L_R 
    \draw[->,orange,ultra thick] (-1,0)--(3.5,0); %-> L_R
  \end{tikzpicture} 
\end{figure}

$L_R(x)$ solved by Monte-Carlo method:

\begin{equation}
  L_R(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
\end{equation}

\begin{table}[tb]
\centering
\begin{tabular}{l|cccc} \hline
  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
  Factor $f$ & 1 &  & &  \\ \hline
  $\hat{w}_i$ & $fL_0$  & & &  \\ \hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration with boundary conditions:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L_R 
    \draw[->,orange,ultra thick] (2,0)--(3.5,0); %-> L_R
  \end{tikzpicture} 
\end{figure}

$L_R(x)$ solved by Monte-Carlo method:

\begin{equation}
  L_R(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
\end{equation}

\begin{table}[tb]
\centering
\begin{tabular}{l|cccc} \hline
  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
  Factor $f$ & 1 & $k_e \lambda$ & &  \\ \hline
  $\hat{w}_i$ & $fL_0$  & & &  \\ \hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration with boundary conditions:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L_R 
    \draw[->,orange,ultra thick] (2,0)--(3.5,0); %-> L_R
    \draw[->,orange,ultra thick] (5,0.25)--(2,0.25); %-> L_R
  \end{tikzpicture} 
\end{figure}

$L_R(x)$ solved by Monte-Carlo method:

\begin{equation}
  L_R(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
\end{equation}

\begin{table}[tb]
\centering
\begin{tabular}{l|cccc} \hline
  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
  Factor $f$ & 1 & $(k_e \lambda)^2$ & &  \\ \hline
  $\hat{w}_i$ & $fL_0$  & & &  \\ \hline
\end{tabular}
\end{table}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration with boundary conditions:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[orange] (3.5,0) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L_R 
    \draw[->,orange,ultra thick] (2,0)--(3.5,0); %-> L_R
    \draw[->,orange,ultra thick] (5,0.25)--(2,0.25); %-> L_R
    %\filldraw[orange] (2,0.25) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L_R 
    \draw[->,orange,ultra thick] (7.5,0.5)--(5,0.5); %-> L_R
    %\filldraw[orange] (5,0.5) circle (3pt) node[anchor=north,yshift=-10,xshift=20]{}; % node x L_R 
  \end{tikzpicture} 
\end{figure}

$L_R(x)$ solved by Monte-Carlo method:
\begin{table}[tb]
\centering
\begin{tabular}{l|cccc} \hline
  \textbf{ } & \textbf{i = 1} & \textbf{i = 2} & \ldots & \textbf{i = $n_{mc}$} \\ \hline
  Factor $f$ & 1 & $(k_e \lambda)^2$ & \ldots & \ldots \\ \hline
  $\hat{w}_i$ & $fL_0$  & 0 & \ldots & \ldots \\ \hline
\end{tabular}
\end{table}

\begin{equation}
  L_R(x) \approx \frac{1}{n_{mc}} \sum_{i = 1}^{n_{mc}} \hat{w}_i(\sigma_r) 
\end{equation}
\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example: results}
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \draw[->,darkgray,ultra thick] (0,0)--(0.5,0); %-> L_R(0)
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$L_R(0) = L_0$}; % node x = 0
    \draw[->,darkgray,ultra thick] (6,0)--(5.5,0); %-> L_L(\ddot{\pi})
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$L_L(\ddot{\pi}) = 0$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

Profile of $L_R(x)$ and $L_L(x)$ when $\lambda = 0.7$ and $\ddot{\pi} = 2$ $m$.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=5cm]{./figures/resL_om.png}
  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=5cm]{./figures/resL_oe.png}
  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
\end{minipage}
\end{figure}

\end{frame}
\fi

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Differentiate the ETR by a geometric parameter $\ddot{\pi}$.

  \begin{exampleblock}{ETR in homogeneous medium under the LTE assumption$^*$}
   \begin{equation}
    {\small
    \begin{array}{lllr}
      \vec{\omega} \cdot \vec{\nabla} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} L_\nu(\vec{x},\vec{\omega})& absorption(-) \\
                                                                  & & - k_{d,\nu} L_\nu(\vec{x},\vec{\omega}) & scattering(-)\\
                                                                  & &  + k_{a,\nu}L^{eq}_{\nu}\left(T(\vec{x})\right) & emission(+)\\
                                                                      & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} L_\nu(\vec{x},\vec{\omega^{\prime}})& scattering(+)
    \end{array}
  }
  \end{equation}
  \end{exampleblock}
  {\small $^*$ local thermodynamic equilibrium}
\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  \begin{exampleblock}{Differentiate the ETR}
   \begin{equation}
    {\small
    \begin{array}{lll}
      \vec{\omega} \cdot \vec{\nabla} \partial_{\ddot{\pi}} L_\nu(\vec{x},\vec{\omega}) &=& -k_{a,\nu} \partial_{\ddot{\pi}} L_\nu(\vec{x},\vec{\omega})\\
                                                                                        & & - k_{d,\nu} \partial_{\ddot{\pi}}L_\nu(\vec{x},\vec{\omega})\\
                                                                                        & &  + k_{a,\nu}\partial_{\ddot{\pi}}L^{eq}_{\nu}\left(T(\vec{x})\right)\\
                                                                                        & &+ k_{d,\nu} \int_{\Omega^{\prime}}\mathcal{P}(-\omega^{\prime}|-\omega)d\omega^{\prime} \partial_{\ddot{\pi}}L_\nu(\vec{x},\vec{\omega^{\prime}})
    \end{array}
  }
  \end{equation}
  \end{exampleblock}

  The transport of $\partial_{\ddot{\pi}} L$ in the homogeneous medium under LTE assumption is described.


  The boundary conditions of $\partial_{\ddot{\pi}} L$ can be also built[1]

  \vfill
  {\tiny
  [1] Paule Lapeyre. Un modèle de transfert radiatif pour la sensibilité géométrique : lecture physique des algorithmiques de Monte-Carlo via la double randomisation. Optimisation et contrôle [math.OC]. Université de Perpignan, 2021. Français. 
}
\end{frame}

\iffalse
\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$\partial_{\ddot{\pi}} L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$\partial_{\ddot{\pi}} L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

  Model of transport in the medium:
\begin{equation}
   \left\{
           \begin{array}{l}
             \frac{d\left(\partial_{\ddot{\pi}} L_R(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L_R(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L_R(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L_L(x)\right)}{2})\\
                   -\frac{d\left(\partial_{\ddot{\pi}} L_L(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L_L(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L_R(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L_L(x)\right)}{2})
           \end{array}
           \right.
           \label{etr2}
\end{equation}

\begin{itemize}
  \item
    $k_e$: coefficient of extinction, $k_e = k_a + k_d$
  \item
    $\lambda$: single scattering albedo  , $\lambda = k_d / k_e$
\end{itemize}

  Boundary conditions:
\begin{equation}
  \left\{
          \begin{array}{l}
                  \partial_{\ddot{\pi}} L_R(0) = 0\\
                  \partial_{\ddot{\pi}} L_L(\ddot{\pi}) = \frac{k_e\lambda}{2} L_R(\ddot{\pi})
          \end{array}
          \right.
          \label{bcrodl}
\end{equation}
 
\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example}

  Configuration:
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$\partial_{\ddot{\pi}} L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$\partial_{\ddot{\pi}} L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

  Model of transport in the medium:
\begin{equation}
   \left\{
           \begin{array}{l}
             \frac{d\left(\partial_{\ddot{\pi}} L_R(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L_R(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L_R(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L_L(x)\right)}{2})\\
                   -\frac{d\left(\partial_{\ddot{\pi}} L_L(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L_L(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L_R(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L_L(x)\right)}{2})
           \end{array}
           \right.
           \label{etr2}
\end{equation}

\begin{itemize}
  \item
    $k_e$: coefficient of extinction, $k_e = k_a + k_d$
  \item
    $\lambda$: single scattering albedo  , $\lambda = k_d / k_e$
\end{itemize}

  Boundary conditions:
\begin{equation}
  \left\{
          \begin{array}{l}
                  \partial_{\ddot{\pi}} L_R(0) = 0\\
                  \boxed{\partial_{\ddot{\pi}} L_L(\ddot{\pi}) = k_e\lambda L_R(\ddot{\pi})}
          \end{array}
          \right.
          \label{bcrodl}
\end{equation}

The model of geometric sensitivity is coupled with the model of intensity.

\end{frame}
\fi

\begin{frame}
  \frametitle{Illustration: an 1-D example}
\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
  \begin{figure}
\centering
\begin{tikzpicture}[scale = 0.5]
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{\tiny$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{\tiny$x = \ddot{\pi}$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-5,xshift=20]{\tiny$ L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-5,xshift=-20]{\tiny$L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

  {\scriptsize Model of transport for $L$:}

  \vspace{0.1cm}

  \scalebox{0.6}{$
   \left\{
           \begin{array}{l}
                   \frac{dL_R(x)}{dx} = -k_eL_R(x)+k_e\lambda(\frac{L_R(x)}{2}+\frac{L_L(x)}{2})\\
                   -\frac{dL_L(x)}{dx} = -k_eL_L(x)+k_e\lambda(\frac{L_R(x)}{2}+\frac{L_L(x)}{2})
           \end{array}
           \right.
           \label{etr2}
$
}

  \vspace{0.1cm}

  {\scriptsize Boundary conditions:}

  \vspace{0.1cm}
  
  \scalebox{0.6}{$
  \left\{
          \begin{array}{l}
                  L_R(0) = L_0\\
                  L_L(\ddot{\pi}) = 0
          \end{array}
          \right.
          \label{bcrodl}
        $}

  \vspace{0.1cm}

  {\scriptsize Fredholm equation:}

  \vspace{0.1cm}
  
 
\scalebox{0.55}{$
  L_R(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_r)}d\sigma_r}_{pdf({\sigma_r})} \left(
  \underbrace{
    \begin{array}{l}
      L_R(0)\mathcal{H}(\sigma_r > x)\\
      + \frac{1}{2}\lambda L_R(x-\sigma_r)\mathcal{H}(\sigma_r < x)\\
      + \frac{1}{2}\lambda L_L(x-\sigma_r)\mathcal{H}(\sigma_r < x)
    \end{array}
  }_{\hat{w}({\sigma_r})}
    \right)
$}

\scalebox{0.55}{$
  L_L(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_l)}d\sigma_l}_{pdf(\sigma_l)} \left(
\underbrace{
  \begin{array}{l}
    L_L(\ddot{\pi})\mathcal{H}(\sigma_l > a-x)\\
    + \frac{1}{2}\lambda L_R(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)\\
    + \frac{1}{2}\lambda L_L(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)
  \end{array}
}_{\hat{w}({\sigma_l})}
  \right)
$}


{\tiny
\begin{itemize}
  \item
    $k_e$: coefficient of extinction, $k_e = k_a + k_d$
  \item
    $\lambda$: single scattering albedo  , $\lambda = k_d / k_e$
\end{itemize}
}


\end{column}

\begin{column}{.48\textwidth}

  \begin{figure}
\centering
\begin{tikzpicture}[scale = 0.5]
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{\tiny$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{\tiny$x = \ddot{\pi}$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-5,xshift=20]{\tiny$\partial_{\ddot{\pi}} L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-5,xshift=-20]{\tiny$\partial_{\ddot{\pi}} L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

  {\scriptsize Model of transport for $\partial_{\ddot{\pi}} L$: }
  \vspace{0.1cm}

  \scalebox{0.6}{$
   \left\{
           \begin{array}{l}
             \frac{d\left(\partial_{\ddot{\pi}} L_R(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L_R(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L_R(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L_L(x)\right)}{2})\\
                   -\frac{d\left(\partial_{\ddot{\pi}} L_L(x)\right)}{dx} = -k_e\left(\partial_{\ddot{\pi}} L_L(x)\right)+k_e\lambda(\frac{\left(\partial_{\ddot{\pi}} L_R(x)\right)}{2}+\frac{\left(\partial_{\ddot{\pi}} L_L(x)\right)}{2})
           \end{array}
       \right.$}

  \vspace{0.1cm}

  {\scriptsize Boundary conditions:}

  \vspace{0.1cm}

  \scalebox{0.6}{$
  \left\{
          \begin{array}{l}
                  \partial_{\ddot{\pi}} L_R(0) = 0\\
                  \partial_{\ddot{\pi}} L_L(\ddot{\pi}) = \frac{k_e\lambda}{2} L_R(\ddot{\pi})
          \end{array}
          \right.
        $}

  \vspace{0.1cm}

  {\scriptsize Fredholm equation:}

  \vspace{0.1cm}
   
\scalebox{0.55}{$
  \partial_{\ddot{\pi}} L_R(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_r)}d\sigma_r}_{pdf({\sigma_r})} \left(
  \underbrace{
    \begin{array}{l}
     \partial_{\ddot{\pi}} L_R(0)\mathcal{H}(\sigma_r > x)\\
      + \frac{1}{2}\lambda \partial_{\ddot{\pi}} L_R(x-\sigma_r)\mathcal{H}(\sigma_r < x)\\
      + \frac{1}{2}\lambda \partial_{\ddot{\pi}} L_L(x-\sigma_r)\mathcal{H}(\sigma_r < x)
    \end{array}
  }_{\hat{w}({\sigma_r})}
    \right)
$}

\scalebox{0.55}{$
  L_L(x) = \underbrace{\int_{0}^{\infty} k_e\exp{(-k_e\sigma_l)}d\sigma_l}_{pdf(\sigma_l)} \left(
\underbrace{
  \begin{array}{l}
    \partial_{\ddot{\pi}} L_L(\ddot{\pi})\mathcal{H}(\sigma_l > a-x)\\
    + \frac{1}{2}\lambda \partial_{\ddot{\pi}} L_R(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)\\
    + \frac{1}{2}\lambda \partial_{\ddot{\pi}} L_L(x+\sigma_l)\mathcal{H}(\sigma_l < a-x)
  \end{array}
}_{\hat{w}({\sigma_l})}
  \right)
$}

\end{column}
\end{columns}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example: results}
 \begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=4cm]{./figures/resL_om.png}
  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=4cm]{./figures/resL_oe.png}
  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
\end{minipage}
\end{figure}
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=4cm]{./figures/ress_om.png}
  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=4cm]{./figures/ress_oe.png}
  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
\end{minipage}
\end{figure}
\end{frame}

\begin{frame}
  \frametitle{Application: Optimisation of a concentrated solar power station}
 Application: complex geometry
\end{frame}

\iffalse
\begin{frame}
  \frametitle{Illustration: an 1-D example: results}
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$\partial_{\ddot{\pi}} L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$\partial_{\ddot{\pi}} L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

Profile of $\partial_{\ddot{\pi}} L_R(x)$ and $\partial_{\ddot{\pi}} L_L(x)$ when $\lambda = 0.7$ and $\ddot{\pi} = 2$ $m$.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=5cm]{./figures/ress_om.png}
  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=5cm]{./figures/ress_oe.png}
  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
\end{minipage}
\end{figure}

\end{frame}

\begin{frame}
  \frametitle{Illustration: an 1-D example: results}
  \begin{figure}
\centering
  \begin{tikzpicture}
    \filldraw[fill=lightgray,draw=gray] (0,-0.25)--(0,0.25)--(6,0.25)--(6,-0.25)--cycle; % gray rectangle
    \draw[->,black] (-1,0)--(7,0);
    \filldraw[black] (0,0) circle (2pt) node[anchor=north,yshift=-10]{$x = 0$}; % node x = 0
    \filldraw[black] (6,0) circle (2pt) node[anchor=north,yshift=-10]{$x = \ddot{\pi}$}; % node x = \ddot{\pi}
    \draw[->,darkgray,ultra thick] (3.5,0)--(4,0); %-> L_R
    \draw[->,darkgray,ultra thick] (3.5,0)--(3,0); %-> L_L
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=20]{$\partial_{\ddot{\pi}} L_R(x)$}; % node x L_R 
    \filldraw[black] (3.5,0) circle (1pt) node[anchor=north,yshift=-10,xshift=-20]{$\partial_{\ddot{\pi}} L_L(x)$}; % node x L_L
  \end{tikzpicture} 
\end{figure}

Profile of $\partial_{\ddot{\pi}} L_R(x)$ and $\partial_{\ddot{\pi}} L_L(x)$ when $\lambda = 0.7$ and $\ddot{\pi} = 2$ $m$.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=5cm]{./figures/ress_om.png}
  \caption{{\scriptsize optically thin: $k_e = 0.1$ $m^{-1}$}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
  \includegraphics[width=5cm]{./figures/ress_oe.png}
  \caption{\scriptsize optically thick: $k_e = 3$ $m^{-1}$}
\end{minipage}
\end{figure}

Application: complex geometry

\end{frame}
\fi

\iffalse
\begin{frame}
  \frametitle{Application: Optimisation of a concentrated solar power station}

\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}

\begin{figure}
  \includegraphics[width=6cm]{./figures/confCSP.png}
  \caption{CSP station with 400 heliostats}
\end{figure}

\end{column}%

\hfill%

\begin{column}{.48\textwidth}
%\color{blue}\rule{\linewidth}{4pt}
  Goal of optimisation: $[P(\bm{\ddot{\pi}})]_{max}$

  \vspace{0.5cm}

  \textbf{Difficulties}:

  1602 Parameters to be optimized:

      \begin{itemize}
        \item
           x-transition,y-transition of each($ith$) heliostat $\ddot{\pi}_x^i$ $\ddot{\pi}_y^i$
         \item
           $\phi$-rotation,$\theta$-rotation of each($ith$) heliostat $\ddot{\pi}_{\phi}^i$ $\ddot{\pi}_{\theta}^i$
         \item
           height of receiver $\ddot{\pi}_h$
         \item
           size of heliostats $\ddot{\pi}_s$
      \end{itemize}
  Differentiate the discontinued surfaces.

\end{column}%
\end{columns}
\end{frame}
\fi

\begin{frame}
  \frametitle{Application: Optimisation of a concentrated solar power station}

  \begin{itemize}
    \item Classical optimisation by \textbf{Gradient Descent} 
  \end{itemize}

  \begin{figure}[htbp]
  \centering
  \begin{minipage}[t]{0.38\textwidth}
  \centering
    \includegraphics[width=4cm]{./figures/confCSP.png}
    \caption{{\scriptsize 400 heliostats, 1602 parameters to be optimized}}
  \end{minipage}
  \begin{minipage}[t]{0.6\textwidth}
  \centering
    \includegraphics[width=5cm]{./figures/optim_history.pdf}
    \caption{\scriptsize optimization of all heliostat field}
  \end{minipage}
  \end{figure}

Received power: $7600 w \to 8500 w$ 

\end{frame}


\iffalse
\begin{frame}
  \frametitle{Application: Optimisation of a concentrated solar power station}

  Classical optimisation of \textbf{Gradient Descent}.

\begin{figure}
  \includegraphics[width=6cm]{./figures/optim_history.pdf}
  \caption{History of optimisation by Gradient Descent method}
\end{figure}

Received power: $7600 w \to 8500 w$ 
  
\end{frame}
\fi

\begin{frame}
  \frametitle{Conclusions and highlights} 

  \begin{itemize}
    \item
      The \textbf{Equation of Radiative Transport(ETR)} is used to describe the physic of transport of Intensity $L$  $[wm^{-2}str]$.
    \item
      \textbf{Monte-Carlo method} is used to simulate numerically the radiative system by resolving ETR.
    \item
      \textbf{geometric sensitivities ($\frac{\partial L}{\partial \ddot{\pi}}$)} is regarded as a \textbf{physical valuable}. The \textbf{physics of transport} of geometric sensitivities of a system are described.
    \item
      The methodology can be applied to the configuration of \textbf{complex geometry}.

  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Conclusions and highlights} 

  \begin{itemize}
    \item
      The \textbf{Equation of Radiative Transport(ETR)} is used to describe the physic of transport of Intensity $L$  $[wm^{-2}str]$.
    \item
      \textbf{Monte-Carlo method} is used to simulate numerically the radiative system by resolving ETR.
    \item
      \textbf{geometric sensitivities ($\frac{\partial L}{\partial \ddot{\pi}}$)} is regarded as a \textbf{physical valuable}. The \textbf{physics of transport} of geometric sensitivities of a system are described.
    \item
      The methodology can be applied to the configuration of \textbf{complex geometry}.
  \end{itemize}

  \vfill
  Thank you !

\end{frame}


\end{document}
